<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
ItemizedOverlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlay (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/DirectedLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views.overlay</FONT>
<BR>
Class ItemizedOverlay&lt;T extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.overlay.ItemizedOverlay&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - </DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="class in org.osmdroid.views.overlay">ItemizedOverlayWithFocus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemizedOverlay&lt;T extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></DL>
</PRE>

<P>
Draws a list of <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay"><CODE>OverlayItem</CODE></A> as markers to a map. The item with the
 lowest index is drawn as last and therefore the 'topmost' marker. It also gets checked for onTap
 first. This class is generic, because you then you get your custom item-class passed back in
 onTap().
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich, Theodore Hong, Fred Eisele</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.ActiveItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="type parameter in ItemizedOverlay.OnItemGestureListener">T</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When the item is touched one of these methods may be invoked depending on the type of touch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mDefaultItem">mDefaultItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;GestureDetector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mGestureDetector">mGestureDetector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mItemList">mItemList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mOnItemGestureListener">mOnItemGestureListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mResourceProxy">mResourceProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.MapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(Context, java.util.List, Drawable, Point, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                Drawable&nbsp;pMarker,
                Point&nbsp;pMarkerHotspot,
                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(Context, java.util.List, Drawable, Point, org.osmdroid.views.overlay.OverlayItem.HotspotPlace, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                Drawable&nbsp;pMarker,
                Point&nbsp;pMarkerHotspot,
                <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.HotspotPlace.html" title="enum in org.osmdroid.views.overlay">OverlayItem.HotspotPlace</A>&nbsp;pHotSpotPlace,
                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)">ItemizedOverlay</A></B>(Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#ItemizedOverlay(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlay</A></B>(Context&nbsp;ctx,
                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#getDrawnItemsLimit()">getDrawnItemsLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDraw(Canvas, org.osmdroid.views.MapView)">onDraw</A></B>(Canvas&nbsp;canvas,
       <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDrawFinished(Canvas, org.osmdroid.views.MapView)">onDrawFinished</A></B>(Canvas&nbsp;c,
               <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to draw any items after all other items.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDrawItem(Canvas, int, Point)">onDrawItem</A></B>(Canvas&nbsp;canvas,
           int&nbsp;index,
           Point&nbsp;curScreenCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></B>(MotionEvent&nbsp;event,
            <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default does nothing (<code>return false</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onLongPressHelper(int, T)">onLongPressHelper</A></B>(int&nbsp;index,
                  <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></B>(MotionEvent&nbsp;event,
              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each of these methods performs a item sensitive check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onSingleTapUpHelper(int, T)">onSingleTapUpHelper</A></B>(int&nbsp;index,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#setDrawnItemsLimit(int)">setDrawnItemsLimit</A></B>(int&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTapUp(MotionEvent, org.osmdroid.views.MapView)">onDoubleTapUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyDown(int, KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyUp(int, KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onManagedDraw(Canvas, org.osmdroid.views.MapView)">onManagedDraw</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTouchEvent(MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTrackballEvent(MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mOnItemGestureListener"><!-- --></A><H3>
mOnItemGestureListener</H3>
<PRE>
protected <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt; <B>mOnItemGestureListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGestureDetector"><!-- --></A><H3>
mGestureDetector</H3>
<PRE>
protected GestureDetector <B>mGestureDetector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemList"><!-- --></A><H3>
mItemList</H3>
<PRE>
protected final java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt; <B>mItemList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDefaultItem"><!-- --></A><H3>
mDefaultItem</H3>
<PRE>
protected final <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A> <B>mDefaultItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemizedOverlay(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(Context&nbsp;ctx,
                       java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                       <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedOverlay(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(Context&nbsp;ctx,
                       java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                       <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                       <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedOverlay(Context, java.util.List, Drawable, Point, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(Context&nbsp;ctx,
                       java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                       Drawable&nbsp;pMarker,
                       Point&nbsp;pMarkerHotspot,
                       <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                       <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedOverlay(Context, java.util.List, Drawable, Point, org.osmdroid.views.overlay.OverlayItem.HotspotPlace, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedOverlay</H3>
<PRE>
public <B>ItemizedOverlay</B>(Context&nbsp;ctx,
                       java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aList,
                       Drawable&nbsp;pMarker,
                       Point&nbsp;pMarkerHotspot,
                       <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.HotspotPlace.html" title="enum in org.osmdroid.views.overlay">OverlayItem.HotspotPlace</A>&nbsp;pHotSpotPlace,
                       <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&gt;&nbsp;aOnItemGestureListener,
                       <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDrawnItemsLimit()"><!-- --></A><H3>
getDrawnItemsLimit</H3>
<PRE>
public int <B>getDrawnItemsLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawnItemsLimit(int)"><!-- --></A><H3>
setDrawnItemsLimit</H3>
<PRE>
public void <B>setDrawnItemsLimit</B>(int&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFinished(Canvas, org.osmdroid.views.MapView)"><!-- --></A><H3>
onDrawFinished</H3>
<PRE>
protected void <B>onDrawFinished</B>(Canvas&nbsp;c,
                              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</PRE>
<DL>
<DD>Called to draw any items after all other items.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDrawFinished(Canvas, org.osmdroid.views.MapView)">onDrawFinished</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas, org.osmdroid.views.MapView)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;canvas,
                   <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDraw(Canvas, org.osmdroid.views.MapView)">onDraw</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)"><!-- --></A><H3>
onSingleTapUp</H3>
<PRE>
public boolean <B>onSingleTapUp</B>(MotionEvent&nbsp;event,
                             <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD>Each of these methods performs a item sensitive check. If the item is located its
 corresponding method is called. The result of the call is returned.
 
 Helper methods are provided so that child classes may more easily override behavior without
 resorting to overriding the ItemGestureListener methods.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUpHelper(int,org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="onSingleTapUpHelper(int, T)"><!-- --></A><H3>
onSingleTapUpHelper</H3>
<PRE>
protected boolean <B>onSingleTapUpHelper</B>(int&nbsp;index,
                                      <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPress(MotionEvent, org.osmdroid.views.MapView)"><!-- --></A><H3>
onLongPress</H3>
<PRE>
public boolean <B>onLongPress</B>(MotionEvent&nbsp;event,
                           <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;mapView)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)">Overlay</A></CODE></B></DD>
<DD>By default does nothing (<code>return false</code>). If you handled the Event, return
 <code>true</code>, otherwise return <code>false</code>. If you returned <code>true</code>
 none of the following Overlays or the underlying <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> has the chance to handle
 this event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)">onLongPress</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPressHelper(int,org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="onLongPressHelper(int, T)"><!-- --></A><H3>
onLongPressHelper</H3>
<PRE>
protected boolean <B>onLongPressHelper</B>(int&nbsp;index,
                                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="type parameter in ItemizedOverlay">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawItem(Canvas, int, Point)"><!-- --></A><H3>
onDrawItem</H3>
<PRE>
protected void <B>onDrawItem</B>(Canvas&nbsp;canvas,
                          int&nbsp;index,
                          Point&nbsp;curScreenCoords)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - what the item is drawn upon<DD><CODE>index</CODE> - which item is to be drawn<DD><CODE>curScreenCoords</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlay.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/DirectedLocationOverlay.html" title="class in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedOverlay.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlay.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
