<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
ItemizedOverlayWithFocus (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemizedOverlayWithFocus (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlayWithFocus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html" title="class in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlayWithFocus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views.overlay</FONT>
<BR>
Class ItemizedOverlayWithFocus&lt;T extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.Overlay</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">org.osmdroid.views.overlay.ItemizedOverlay</A>&lt;T&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.overlay.ItemizedOverlayWithFocus&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ItemizedOverlayWithFocus&lt;T extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</B><DT>extends <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.ActiveItem</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="type parameter in ItemizedOverlay.OnItemGestureListener">T</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay">Overlay.Snappable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DEFAULTMARKER_BACKGROUNDCOLOR">DEFAULTMARKER_BACKGROUNDCOLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DEFAULTMARKER_FOCUSED_HOTSPOT">DEFAULTMARKER_FOCUSED_HOTSPOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_BOX_CORNERWIDTH">DESCRIPTION_BOX_CORNERWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_BOX_PADDING">DESCRIPTION_BOX_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_LINE_HEIGHT">DESCRIPTION_LINE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_MAXWIDTH">DESCRIPTION_MAXWIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT">DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Additional to <code>DESCRIPTION_LINE_HEIGHT</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mDescriptionPaint">mDescriptionPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mFocusedItemIndex">mFocusedItemIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mFocusItemsOnTap">mFocusItemsOnTap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mMarkerBackgroundPaint">mMarkerBackgroundPaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mMarkerFocusedBackgroundColor">mMarkerFocusedBackgroundColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mMarkerFocusedBase">mMarkerFocusedBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mMarkerFocusedHotSpot">mMarkerFocusedHotSpot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Paint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#mTitlePaint">mTitlePaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mDefaultItem">mDefaultItem</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mGestureDetector">mGestureDetector</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mItemList">mItemList</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#mOnItemGestureListener">mOnItemGestureListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#mResourceProxy">mResourceProxy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.MapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A>, <A HREF="../../../../org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(Context, java.util.List, Drawable, Point, Drawable, Point, int, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlayWithFocus</A></B>(Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         Drawable&nbsp;pMarker,
                         Point&nbsp;pMarkerHotspot,
                         Drawable&nbsp;pMarkerFocusedBase,
                         Point&nbsp;pMarkerFocusedHotSpot,
                         int&nbsp;pFocusedBackgroundColor,
                         <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                         <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)">ItemizedOverlayWithFocus</A></B>(Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#ItemizedOverlayWithFocus(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)">ItemizedOverlayWithFocus</A></B>(Context&nbsp;ctx,
                         java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                         <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                         <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#getFocusedItem()">getFocusedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#onDrawFinished(Canvas, org.osmdroid.views.MapView)">onDrawFinished</A></B>(Canvas&nbsp;c,
               <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called after onDraw.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#onDrawItem(Canvas, int, Point)">onDrawItem</A></B>(Canvas&nbsp;c,
           int&nbsp;index,
           Point&nbsp;screenCoords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actual drawing of focus item will take place in onDrawFinished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#onSingleTapUpHelper(int, T)">onSingleTapUpHelper</A></B>(int&nbsp;index,
                    <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#setFocusedItem(int)">setFocusedItem</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#setFocusedItem(T)">setFocusedItem</A></B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&nbsp;pItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#setFocusItemsOnTap(boolean)">setFocusItemsOnTap</A></B>(boolean&nbsp;doit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#unSetFocusedItem()">unSetFocusedItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#getDrawnItemsLimit()">getDrawnItemsLimit</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDraw(Canvas, org.osmdroid.views.MapView)">onDraw</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onLongPress(MotionEvent, org.osmdroid.views.MapView)">onLongPress</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onLongPressHelper(int, T)">onLongPressHelper</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onSingleTapUp(MotionEvent, org.osmdroid.views.MapView)">onSingleTapUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#setDrawnItemsLimit(int)">setDrawnItemsLimit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osmdroid.views.overlay.Overlay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.osmdroid.views.overlay.<A HREF="../../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDetach(org.osmdroid.views.MapView)">onDetach</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onDoubleTapUp(MotionEvent, org.osmdroid.views.MapView)">onDoubleTapUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyDown(int, KeyEvent, org.osmdroid.views.MapView)">onKeyDown</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onKeyUp(int, KeyEvent, org.osmdroid.views.MapView)">onKeyUp</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onManagedDraw(Canvas, org.osmdroid.views.MapView)">onManagedDraw</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTouchEvent(MotionEvent, org.osmdroid.views.MapView)">onTouchEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#onTrackballEvent(MotionEvent, org.osmdroid.views.MapView)">onTrackballEvent</A>, <A HREF="../../../../org/osmdroid/views/overlay/Overlay.html#setEnabled(boolean)">setEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESCRIPTION_BOX_PADDING"><!-- --></A><H3>
DESCRIPTION_BOX_PADDING</H3>
<PRE>
public static final int <B>DESCRIPTION_BOX_PADDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_BOX_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_BOX_CORNERWIDTH"><!-- --></A><H3>
DESCRIPTION_BOX_CORNERWIDTH</H3>
<PRE>
public static final int <B>DESCRIPTION_BOX_CORNERWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_BOX_CORNERWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_LINE_HEIGHT"><!-- --></A><H3>
DESCRIPTION_LINE_HEIGHT</H3>
<PRE>
public static final int <B>DESCRIPTION_LINE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_LINE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT"><!-- --></A><H3>
DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT</H3>
<PRE>
public static final int <B>DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT</B></PRE>
<DL>
<DD>Additional to <code>DESCRIPTION_LINE_HEIGHT</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULTMARKER_FOCUSED_HOTSPOT"><!-- --></A><H3>
DEFAULTMARKER_FOCUSED_HOTSPOT</H3>
<PRE>
protected static final Point <B>DEFAULTMARKER_FOCUSED_HOTSPOT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULTMARKER_BACKGROUNDCOLOR"><!-- --></A><H3>
DEFAULTMARKER_BACKGROUNDCOLOR</H3>
<PRE>
protected static final int <B>DEFAULTMARKER_BACKGROUNDCOLOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DESCRIPTION_MAXWIDTH"><!-- --></A><H3>
DESCRIPTION_MAXWIDTH</H3>
<PRE>
protected static final int <B>DESCRIPTION_MAXWIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_MAXWIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mMarkerFocusedHotSpot"><!-- --></A><H3>
mMarkerFocusedHotSpot</H3>
<PRE>
protected final Point <B>mMarkerFocusedHotSpot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMarkerFocusedBackgroundColor"><!-- --></A><H3>
mMarkerFocusedBackgroundColor</H3>
<PRE>
protected final int <B>mMarkerFocusedBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMarkerBackgroundPaint"><!-- --></A><H3>
mMarkerBackgroundPaint</H3>
<PRE>
protected final Paint <B>mMarkerBackgroundPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDescriptionPaint"><!-- --></A><H3>
mDescriptionPaint</H3>
<PRE>
protected final Paint <B>mDescriptionPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTitlePaint"><!-- --></A><H3>
mTitlePaint</H3>
<PRE>
protected final Paint <B>mTitlePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMarkerFocusedBase"><!-- --></A><H3>
mMarkerFocusedBase</H3>
<PRE>
protected Drawable <B>mMarkerFocusedBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFocusedItemIndex"><!-- --></A><H3>
mFocusedItemIndex</H3>
<PRE>
protected int <B>mFocusedItemIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFocusItemsOnTap"><!-- --></A><H3>
mFocusItemsOnTap</H3>
<PRE>
protected boolean <B>mFocusItemsOnTap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ItemizedOverlayWithFocus(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener)"><!-- --></A><H3>
ItemizedOverlayWithFocus</H3>
<PRE>
public <B>ItemizedOverlayWithFocus</B>(Context&nbsp;ctx,
                                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedOverlayWithFocus(Context, java.util.List, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedOverlayWithFocus</H3>
<PRE>
public <B>ItemizedOverlayWithFocus</B>(Context&nbsp;ctx,
                                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                                <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>
<HR>

<A NAME="ItemizedOverlayWithFocus(Context, java.util.List, Drawable, Point, Drawable, Point, int, org.osmdroid.views.overlay.ItemizedOverlay.OnItemGestureListener, org.osmdroid.ResourceProxy)"><!-- --></A><H3>
ItemizedOverlayWithFocus</H3>
<PRE>
public <B>ItemizedOverlayWithFocus</B>(Context&nbsp;ctx,
                                java.util.List&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aList,
                                Drawable&nbsp;pMarker,
                                Point&nbsp;pMarkerHotspot,
                                Drawable&nbsp;pMarkerFocusedBase,
                                Point&nbsp;pMarkerFocusedHotSpot,
                                int&nbsp;pFocusedBackgroundColor,
                                <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay">ItemizedOverlay.OnItemGestureListener</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&gt;&nbsp;aOnItemTapListener,
                                <A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFocusedItem()"><!-- --></A><H3>
getFocusedItem</H3>
<PRE>
public <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A> <B>getFocusedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedItem(int)"><!-- --></A><H3>
setFocusedItem</H3>
<PRE>
public void <B>setFocusedItem</B>(int&nbsp;pIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unSetFocusedItem()"><!-- --></A><H3>
unSetFocusedItem</H3>
<PRE>
public void <B>unSetFocusedItem</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedItem(org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="setFocusedItem(T)"><!-- --></A><H3>
setFocusedItem</H3>
<PRE>
public void <B>setFocusedItem</B>(<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&nbsp;pItem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusItemsOnTap(boolean)"><!-- --></A><H3>
setFocusItemsOnTap</H3>
<PRE>
public void <B>setFocusItemsOnTap</B>(boolean&nbsp;doit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUpHelper(int,org.osmdroid.views.overlay.OverlayItem)"><!-- --></A><A NAME="onSingleTapUpHelper(int, T)"><!-- --></A><H3>
onSingleTapUpHelper</H3>
<PRE>
protected boolean <B>onSingleTapUpHelper</B>(int&nbsp;index,
                                      <A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onSingleTapUpHelper(int, T)">onSingleTapUpHelper</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawFinished(Canvas, org.osmdroid.views.MapView)"><!-- --></A><H3>
onDrawFinished</H3>
<PRE>
protected void <B>onDrawFinished</B>(Canvas&nbsp;c,
                              <A HREF="../../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views">MapView</A>&nbsp;osmv)</PRE>
<DL>
<DD>This is called after onDraw. It is intended to draw the top items, in this case the item of
 focus.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDrawFinished(Canvas, org.osmdroid.views.MapView)">onDrawFinished</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDrawItem(Canvas, int, Point)"><!-- --></A><H3>
onDrawItem</H3>
<PRE>
protected void <B>onDrawItem</B>(Canvas&nbsp;c,
                          int&nbsp;index,
                          Point&nbsp;screenCoords)</PRE>
<DL>
<DD>Actual drawing of focus item will take place in onDrawFinished.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html#onDrawItem(Canvas, int, Point)">onDrawItem</A></CODE> in class <CODE><A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlay.html" title="class in org.osmdroid.views.overlay">ItemizedOverlay</A>&lt;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A> extends <A HREF="../../../../org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - what the item is drawn upon<DD><CODE>index</CODE> - which item is to be drawn</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemizedOverlayWithFocus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/ItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.osmdroid.views.overlay"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/views/overlay/MinimapOverlay.html" title="class in org.osmdroid.views.overlay"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemizedOverlayWithFocus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.osmdroid.views.overlay.ItemizedOverlay">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
