<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:53 CET 2011 -->
<TITLE>
org.osmdroid.views.overlay (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/views/overlay/package-summary.html" target="classFrame">org.osmdroid.views.overlay</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ItemizedOverlay.ActiveItem.html" title="interface in org.osmdroid.views.overlay" target="classFrame"><I>ItemizedOverlay.ActiveItem</I></A>
<BR>
<A HREF="ItemizedOverlay.OnItemGestureListener.html" title="interface in org.osmdroid.views.overlay" target="classFrame"><I>ItemizedOverlay.OnItemGestureListener</I></A>
<BR>
<A HREF="ItemizedOverlayControlView.ItemizedOverlayControlViewListener.html" title="interface in org.osmdroid.views.overlay" target="classFrame"><I>ItemizedOverlayControlView.ItemizedOverlayControlViewListener</I></A>
<BR>
<A HREF="Overlay.Snappable.html" title="interface in org.osmdroid.views.overlay" target="classFrame"><I>Overlay.Snappable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DirectedLocationOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">DirectedLocationOverlay</A>
<BR>
<A HREF="ItemizedOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">ItemizedOverlay</A>
<BR>
<A HREF="ItemizedOverlayControlView.html" title="class in org.osmdroid.views.overlay" target="classFrame">ItemizedOverlayControlView</A>
<BR>
<A HREF="ItemizedOverlayWithFocus.html" title="class in org.osmdroid.views.overlay" target="classFrame">ItemizedOverlayWithFocus</A>
<BR>
<A HREF="MinimapOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">MinimapOverlay</A>
<BR>
<A HREF="MyLocationOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">MyLocationOverlay</A>
<BR>
<A HREF="Overlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">Overlay</A>
<BR>
<A HREF="OverlayItem.html" title="class in org.osmdroid.views.overlay" target="classFrame">OverlayItem</A>
<BR>
<A HREF="PathOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">PathOverlay</A>
<BR>
<A HREF="ScaleBarOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">ScaleBarOverlay</A>
<BR>
<A HREF="SimpleLocationOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">SimpleLocationOverlay</A>
<BR>
<A HREF="TilesOverlay.html" title="class in org.osmdroid.views.overlay" target="classFrame">TilesOverlay</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OverlayItem.HotspotPlace.html" title="enum in org.osmdroid.views.overlay" target="classFrame">OverlayItem.HotspotPlace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
