<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:53 CET 2011 -->
<TITLE>
org.osmdroid.views.util.constants (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/osmdroid/views/util/constants/package-summary.html" target="classFrame">org.osmdroid.views.util.constants</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MapViewConstants.html" title="interface in org.osmdroid.views.util.constants" target="classFrame"><I>MapViewConstants</I></A>
<BR>
<A HREF="MathConstants.html" title="interface in org.osmdroid.views.util.constants" target="classFrame"><I>MathConstants</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
