<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ForwardingTable (Guava: Google Core Libraries for Java - r08)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForwardingTable (Guava: Google Core Libraries for Java - r08)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/ForwardingTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.common.collect</FONT>
<BR>
Class ForwardingTable&lt;R,C,V&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">com.google.common.collect.ForwardingObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.google.common.collect.ForwardingTable&lt;R,C,V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../../com/google/common/annotations/Beta.html" title="annotation in com.google.common.annotations">@Beta</A>
<A HREF="../../../../com/google/common/annotations/GwtCompatible.html" title="annotation in com.google.common.annotations">@GwtCompatible</A>
</FONT>public abstract class <B>ForwardingTable&lt;R,C,V&gt;</B><DT>extends <A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A><DT>implements <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;R,C,V&gt;</DL>
</PRE>

<P>
A table which forwards all its method calls to another table. Subclasses
 should override one or more methods to modify the behavior of the backing
 map as desired per the <a
 href="http://en.wikipedia.org/wiki/Decorator_pattern">decorator pattern</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>7</DD>
<DT><B>Author:</B></DT>
  <DD>Gregory Kick</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.google.common.collect.Table"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.google.common.collect.<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">R</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">C</A>,<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="type parameter in Table.Cell">V</A>&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#ForwardingTable()">ForwardingTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for use by subclasses.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#cellSet()">cellSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all row key / column key / value triplets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#column(C)">column</A></B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given column key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#columnKeySet()">columnKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of column keys that have one or more values in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#columnMap()">columnMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each column key with the corresponding map
 from row keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#contains(java.lang.Object, java.lang.Object)">contains</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#containsColumn(java.lang.Object)">containsColumn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#containsRow(java.lang.Object)">containsRow</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#containsValue(java.lang.Object)">containsValue</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains a mapping with the specified
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#delegate()">delegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backing delegate instance that methods are forwarded to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#get(java.lang.Object, java.lang.Object)">get</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the table contains no mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#put(R, C, V)">put</A></B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&nbsp;rowKey,
    <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&nbsp;columnKey,
    <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#putAll(com.google.common.collect.Table)">putAll</A></B>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all mappings from the specified table to this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the mapping, if any, associated with the given keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#row(R)">row</A></B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&nbsp;rowKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of all mappings that have the given row key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#rowKeySet()">rowKeySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of row keys that have one or more values in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#rowMap()">rowMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view that associates each row key with the corresponding map from
 column keys to values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of row key / column key / value mappings in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/common/collect/ForwardingTable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all values, which may contain duplicates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.common.collect.ForwardingObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.common.collect.<A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForwardingTable()"><!-- --></A><H3>
ForwardingTable</H3>
<PRE>
protected <B>ForwardingTable</B>()</PRE>
<DL>
<DD>Constructor for use by subclasses.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delegate()"><!-- --></A><H3>
delegate</H3>
<PRE>
protected abstract <A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt; <B>delegate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#delegate()">ForwardingObject</A></CODE></B></DD>
<DD>Returns the backing delegate instance that methods are forwarded to.
 Abstract subclasses generally override this method with an abstract method
 that has a more specific return type, such as <A HREF="../../../../com/google/common/collect/ForwardingSet.html#delegate()"><CODE>ForwardingSet.delegate()</CODE></A>. Concrete subclasses override this method to supply
 the instance being decorated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html#delegate()">delegate</A></CODE> in class <CODE><A HREF="../../../../com/google/common/collect/ForwardingObject.html" title="class in com.google.common.collect">ForwardingObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cellSet()"><!-- --></A><H3>
cellSet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/Table.Cell.html" title="interface in com.google.common.collect">Table.Cell</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt; <B>cellSet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#cellSet()">Table</A></CODE></B></DD>
<DD>Returns a set of all row key / column key / value triplets. Changes to the
 returned set will update the underlying table, and vice versa. The cell set
 does not support the <code>add</code> or <code>addAll</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#cellSet()">cellSet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of table cells consisting of row key / column key / value
     triplets</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#clear()">Table</A></CODE></B></DD>
<DD>Removes all mappings from the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="column(java.lang.Object)"><!-- --></A><A NAME="column(C)"><!-- --></A><H3>
column</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt; <B>column</B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#column(C)">Table</A></CODE></B></DD>
<DD>Returns a view of all mappings that have the given column key. For each row
 key / column key / value mapping in the table with that column key, the
 returned map associates the row key with the value. If no mappings in the
 table have the provided column key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#column(C)">column</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from row keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="columnKeySet()"><!-- --></A><H3>
columnKeySet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&gt; <B>columnKeySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#columnKeySet()">Table</A></CODE></B></DD>
<DD>Returns a set of column keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnKeySet()">columnKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of column keys</DL>
</DD>
</DL>
<HR>

<A NAME="columnMap()"><!-- --></A><H3>
columnMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt; <B>columnMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">Table</A></CODE></B></DD>
<DD>Returns a view that associates each column key with the corresponding map
 from row keys to values. Changes to the returned map will update this
 table. The returned map does not support <code>put()</code> or <code>putAll()</code>,
 or <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>columnMap().get()</code> have the
 same behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#column(C)"><CODE>Table.column(C)</CODE></A>. Those maps may support
 <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#columnMap()">columnMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each column key to a secondary map from row keys to
     values</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 row and column keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#contains(java.lang.Object, java.lang.Object)">contains</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsColumn(java.lang.Object)"><!-- --></A><H3>
containsColumn</H3>
<PRE>
public boolean <B>containsColumn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 column.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsColumn(java.lang.Object)">containsColumn</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsRow(java.lang.Object)"><!-- --></A><H3>
containsRow</H3>
<PRE>
public boolean <B>containsRow</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 row key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsRow(java.lang.Object)">containsRow</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains a mapping with the specified
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to search for</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A> <B>get</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Returns the value corresponding to the given row and column keys, or
 <code>null</code> if no such mapping exists.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#get(java.lang.Object, java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for<DD><CODE>columnKey</CODE> - key of column to search for</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">Table</A></CODE></B></DD>
<DD>Returns <code>true</code> if the table contains no mappings.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object,java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="put(R, C, V)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A> <B>put</B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&nbsp;rowKey,
             <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>&nbsp;columnKey,
             <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">Table</A></CODE></B></DD>
<DD>Associates the specified value with the specified keys. If the table
 already contained a mapping for those keys, the old value is replaced with
 the specified value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)">put</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key that the value should be associated with<DD><CODE>columnKey</CODE> - column key that the value should be associated with<DD><CODE>value</CODE> - value to be associated with the specified keys
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no mapping existed for the keys</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.google.common.collect.Table)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,? extends <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&nbsp;table)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">Table</A></CODE></B></DD>
<DD>Copies all mappings from the specified table to this table. The effect is
 equivalent to calling <A HREF="../../../../com/google/common/collect/Table.html#put(R, C, V)"><CODE>Table.put(R, C, V)</CODE></A> with each row key / column key / value
 mapping in <code>table</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#putAll(com.google.common.collect.Table)">putAll</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - the table to add to this table</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A> <B>remove</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;rowKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;columnKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">Table</A></CODE></B></DD>
<DD>Removes the mapping, if any, associated with the given keys.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - row key of mapping to be removed<DD><CODE>columnKey</CODE> - column key of mapping to be removed
<DT><B>Returns:</B><DD>the value previously associated with the keys, or <code>null</code> if
     no such value existed</DL>
</DD>
</DL>
<HR>

<A NAME="row(java.lang.Object)"><!-- --></A><A NAME="row(R)"><!-- --></A><H3>
row</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt; <B>row</B>(<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&nbsp;rowKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#row(R)">Table</A></CODE></B></DD>
<DD>Returns a view of all mappings that have the given row key. For each row
 key / column key / value mapping in the table with that row key, the
 returned map associates the column key with the value. If no mappings in
 the table have the provided row key, an empty map is returned.

 <p>Changes to the returned map will update the underlying table, and vice
 versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#row(R)">row</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowKey</CODE> - key of row to search for in the table
<DT><B>Returns:</B><DD>the corresponding map from column keys to values</DL>
</DD>
</DL>
<HR>

<A NAME="rowKeySet()"><!-- --></A><H3>
rowKeySet</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>&gt; <B>rowKeySet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#rowKeySet()">Table</A></CODE></B></DD>
<DD>Returns a set of row keys that have one or more values in the table.
 Changes to the set will update the underlying table, and vice versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowKeySet()">rowKeySet</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of row keys</DL>
</DD>
</DL>
<HR>

<A NAME="rowMap()"><!-- --></A><H3>
rowMap</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;&gt; <B>rowMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#rowMap()">Table</A></CODE></B></DD>
<DD>Returns a view that associates each row key with the corresponding map from
 column keys to values. Changes to the returned map will update this table.
 The returned map does not support <code>put()</code> or <code>putAll()</code>, or
 <code>setValue()</code> on its entries.

 <p>In contrast, the maps returned by <code>rowMap().get()</code> have the same
 behavior as those returned by <A HREF="../../../../com/google/common/collect/Table.html#row(R)"><CODE>Table.row(R)</CODE></A>. Those maps may support <code>setValue()</code>, <code>put()</code>, and <code>putAll()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#rowMap()">rowMap</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map view from each row key to a secondary map from column keys to
     values</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">Table</A></CODE></B></DD>
<DD>Returns the number of row key / column key / value mappings in the table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt; <B>values</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/google/common/collect/Table.html#values()">Table</A></CODE></B></DD>
<DD>Returns a collection of all values, which may contain duplicates. Changes
 to the returned collection will update the underlying table, and vice
 versa.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>collection of values</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">java.lang.Object</A></CODE></B></DD>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <code>x.equals(y)</code> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the reference object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">java.lang.Object</A></CODE></B></DD>
<DD>Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><CODE>HashMap</CODE></A>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
     an execution of a Java application, the <code>hashCode</code> method
     must consistently return the same integer, provided no information
     used in <code>equals</code> comparisons on the object is modified.
     This integer need not remain consistent from one execution of an
     application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
     method, then calling the <code>hashCode</code> method on each of
     the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
     according to the <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>
     method, then calling the <code>hashCode</code> method on each of the
     two objects must produce distinct integer results.  However, the
     programmer should be aware that producing distinct integer results
     for unequal objects may improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by
 class <code>Object</code> does return distinct integers for distinct
 objects. (This is typically implemented by converting the internal
 address of the object into an integer, but this implementation
 technique is not required by the
 Java<font size="-2"><sup>TM</sup></font> programming language.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/google/common/collect/Table.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../../com/google/common/collect/Table.html" title="interface in com.google.common.collect">Table</A>&lt;<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">R</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">C</A>,<A HREF="../../../../com/google/common/collect/ForwardingTable.html" title="type parameter in ForwardingTable">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>System.identityHashCode(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/google/common/collect/ForwardingSortedSetMultimap.html" title="class in com.google.common.collect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/google/common/collect/GenericMapMaker.html" title="class in com.google.common.collect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/common/collect/ForwardingTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForwardingTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
