<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
MultiTouchController.MultiTouchObjectCanvas (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTouchController.MultiTouchObjectCanvas (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTouchController.MultiTouchObjectCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.html" title="class in org.metalev.multitouch.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTouchController.MultiTouchObjectCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.metalev.multitouch.controller</FONT>
<BR>
Interface MultiTouchController.MultiTouchObjectCanvas&lt;T&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.html" title="class in org.metalev.multitouch.controller">MultiTouchController</A>&lt;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.html" title="type parameter in MultiTouchController">T</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>MultiTouchController.MultiTouchObjectCanvas&lt;T&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">getDraggableObjectAtPoint</A></B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if there is a draggable object at the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">getPositionAndScale</A></B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
                    <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">selectObject</A></B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
             <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an object at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">setPositionAndScale</A></B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
                    <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;newObjPosAndScale,
                    <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to update the position and scale (in object coords) of the currently-dragged object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
getDraggableObjectAtPoint</H3>
<PRE>
<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A> <B>getDraggableObjectAtPoint</B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</PRE>
<DL>
<DD>See if there is a draggable object at the current point. Returns the object at the point, or null if nothing to drag. To start a multitouch
 drag/stretch operation, this routine must return some non-null reference to an object. This object is passed into the other methods in this
 interface when they are called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>touchPoint</CODE> - The point being tested (in object coordinates). Return the topmost object under this point, or if dragging/stretching the whole
            canvas, just return a reference to the canvas.
<DT><B>Returns:</B><DD>a reference to the object under the point being tested, or null to cancel the drag operation. If dragging/stretching the whole
         canvas (e.g. in a photo viewer), always return non-null, otherwise the stretch operation won't work.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionAndScale(java.lang.Object,org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)"><!-- --></A><A NAME="getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)"><!-- --></A><H3>
getPositionAndScale</H3>
<PRE>
void <B>getPositionAndScale</B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
                         <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</PRE>
<DL>
<DD>Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords. The job of this routine
 is to call the .set() method on the passed PositionAndScale object to record the initial position and scale of the object (in object
 coordinates) before any dragging/stretching takes place.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>objPosAndScaleOut</CODE> - Output parameter: You need to call objPosAndScaleOut.set() to record the current position and scale of obj.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionAndScale(java.lang.Object,org.metalev.multitouch.controller.MultiTouchController.PositionAndScale,org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><A NAME="setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
setPositionAndScale</H3>
<PRE>
boolean <B>setPositionAndScale</B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
                            <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;newObjPosAndScale,
                            <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</PRE>
<DL>
<DD>Callback to update the position and scale (in object coords) of the currently-dragged object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>newObjPosAndScale</CODE> - The new position and scale of the object, in object coordinates. Use this to move/resize the object before returning.<DD><CODE>touchPoint</CODE> - Info about the current touch point, including multitouch information and utilities to calculate and cache multitouch pinch
            diameter etc. (Note: touchPoint is volatile, if you want to keep any fields of touchPoint, you must copy them before the method
            body exits.)
<DT><B>Returns:</B><DD>true if setting the position and scale of the object was successful, or false if the position or scale parameters are out of range
         for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="selectObject(java.lang.Object,org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><A NAME="selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
selectObject</H3>
<PRE>
void <B>selectObject</B>(<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="type parameter in MultiTouchController.MultiTouchObjectCanvas">T</A>&nbsp;obj,
                  <A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;touchPoint)</PRE>
<DL>
<DD>Select an object at the given point. Can be used to bring the object to top etc. Only called when first touchpoint goes down, not when
 multitouch is initiated. Also called with null on touch-up.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being selected by single-touch, or null on touch-up.<DD><CODE>touchPoint</CODE> - The current touch point.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiTouchController.MultiTouchObjectCanvas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.html" title="class in org.metalev.multitouch.controller"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiTouchController.MultiTouchObjectCanvas.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
