# Shuttle Tracker

## About
The Shuttle Tracker project is intended to be a mobile equivalent of the RPI Shuttle Tracker website at `http://shuttles.rpi.edu/`.  The purpose is to provide information on the RPI campus shuttles, including their current locations and when they will arrive at each stop.

It consists of several parts: 

1. A program meant to run on a server, fetching data from the Shuttle Tracker website and calculating Estimated Times of Arrival (ETAs) for the shuttles.

2. A web server which serves data to the mobile clients, and displays these ETAs on a mobile-friendly website, meant to run on the same server as 1.

3. Android and iOS applications, which display recent shuttle positions, the normal shuttle routes and the stops on these routes.  These applications also display ETAs.  The applications poll 2 for shuttle position and ETA information.

Both 1 and 2 are found in the `server/` directory.  The Android and iOS programs are found in the `android/` and `ios/` directories, respectively.

## Android
Information coming soon.

## iOS (iPhone/iPod Touch/iPad)
Note: The iOS application's first general release on the official iOS App Store is planned to be around 3/26/11.

### Compiling
Open `ios/Shuttle-Tracker.xcodeproj` in XCode and compile normally.

### Installing
Note: You must be a registered and paying iOS developer to install this way.
With the project open in XCode, set up code signing as instructed at the iOS provisioning center, `https://developer.apple.com/ios/manage/overview/index.action`

Connect your provisioned device and set XCode's target to your device name.  Compile and run the program, using Run or Build and Go.

### Contact
If you need help compiling or otherwise need to get in touch, brendonjustin can be found on `#rcos` on `irc.freenode.net` as bjustin

