<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout 
		xmlns:android="http://schemas.android.com/apk/res/android" 
		android:layout_height="fill_parent" 
		android:id="@+id/relativeLayout1" 
		android:layout_width="fill_parent"
	>
		<LinearLayout
			android:padding="5dp"
			android:id="@+id/title_box"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
		    <TextView 
		    	android:ellipsize="end" 
		    	android:layout_height="wrap_content" 
		    	android:text="TextView" 
		    	android:layout_width="wrap_content" 
		    	android:id="@+id/title"
		    	android:textSize="25dp"
		    />
		    <TextView 
		    	android:textSize="16dp" 
		    	android:layout_height="wrap_content" 
		    	android:text="TextView" 
		    	android:layout_width="wrap_content" 
		    	android:id="@+id/subtitle"
		    />
		</LinearLayout>
	    <ScrollView 
	    	android:padding="5dp"
	    	android:layout_below="@+id/title_box" 
	    	android:layout_above="@+id/favorites_button"
	    	android:layout_height="wrap_content" 
	    	android:id="@+id/scrollView1" 
	    	android:layout_alignLeft="@+id/title_box" 
	    	android:layout_width="fill_parent"
	    >
	        <LinearLayout 
	        	android:orientation="vertical" 
	        	android:id="@+id/linearLayout1" 
	        	android:layout_width="fill_parent" 
	        	android:layout_height="fill_parent"
	        >
		        <TextView 
			    	android:textSize="20dp" 
			    	android:layout_marginTop="7dp" 
			    	android:layout_below="@+id/subtitle" 
			    	android:layout_alignLeft="@+id/subtitle" 
			    	android:layout_height="wrap_content" 
			    	android:text="@string/etas" 
			    	android:layout_width="wrap_content" 
			    	android:id="@+id/etas_title"
			    />
	            <TextView 
	            	android:paddingLeft="10dp" 
	            	android:textSize="18dp" 
	            	android:layout_height="wrap_content" 
	            	android:text="TextView" 
	            	android:layout_width="wrap_content" 
	            	android:id="@+id/eta_list"
	            />
	        </LinearLayout>
	    </ScrollView>
	    <Button 
	    	android:id="@+id/favorites_button" 
	    	android:text="Button" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:layout_alignParentBottom="true"
	    />
	</RelativeLayout>
