<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 09 12:04:27 PDT 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#R"><B>R</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#R"><B>R</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html#readFile(java.lang.String)"><B>readFile(String)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/NodeRecorderHuge.html#record()"><B>record()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</A>
<DD>This function records the position of VN into an internal buffer
<DT><A HREF="../com/ximpleware/NodeRecorder.html#record()"><B>record()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</A>
<DD>This function records the position of VN into an internal buffer
<DT><A HREF="../com/ximpleware/BookMark.html#recordCursorPosition(com.ximpleware.VTDNav)"><B>recordCursorPosition(VTDNav)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNav object
 if vn is null, return false
<DT><A HREF="../com/ximpleware/BookMark.html#recordCursorPosition()"><B>recordCursorPosition()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>Record cursor position of the VTDNav object as embedded in the
 bookmark
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#recordCursorPosition(com.ximpleware.extended.VTDNavHuge)"><B>recordCursorPosition(VTDNavHuge)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>Record the cursor position
 This method is implemented to be lenient on loading in
 that it can load nodes from any VTDNavHuge object
 if vn is null, return false
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#recordCursorPosition()"><B>recordCursorPosition()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>Record cursor position of the VTDNavHuge object as embedded in the
 bookmark
<DT><A HREF="../com/ximpleware/VTDNav.html#recoverNode(int)"><B>recoverNode(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>This method takes a vtd index, and recover its correspondin
 node position, the index can only be of node type element,
 document, attribute name, attribute value or character data,
 or CDATA
<DT><A HREF="../com/ximpleware/XMLModifier.html#remove()"><B>remove()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Removes content from the master XML document 
 It first calls getCurrentIndex() if the result is 
 a starting tag, then the entire element referred to
 by the starting tag is removed
 If the result is an attribute name or ns node, then 
 the corresponding attribute name/value pair is removed
 If the token type is one of text, CDATA or commment,
 then the entire node, including the starting and ending 
 delimiting text surrounding the content, is removed
<DT><A HREF="../com/ximpleware/XMLModifier.html#remove(long)"><B>remove(long)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Remove a byte segment from XML.
<DT><A HREF="../com/ximpleware/XMLModifier.html#removeAttribute(int)"><B>removeAttribute(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Remove an attribute name value pair from the master document.
<DT><A HREF="../com/ximpleware/XMLModifier.html#removeContent(int, int)"><B>removeContent(int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Remove a segment of byte content from master XML doc.
<DT><A HREF="../com/ximpleware/XMLModifier.html#removeToken(int)"><B>removeToken(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Remove the token content.
<DT><A HREF="../com/ximpleware/XMLModifier.html#reset()"><B>reset()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>This method resets the internal state of XMLModify instance so 
 it can be reused
<DT><A HREF="../com/ximpleware/extended/NodeRecorderHuge.html#resetPointer()"><B>resetPointer()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended">NodeRecorderHuge</A>
<DD>resetPointer() will set the pointer to the first node in NodeRecorder
 This method is called when one wants to read the nodes in the nodeRecorder
<DT><A HREF="../com/ximpleware/NodeRecorder.html#resetPointer()"><B>resetPointer()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/NodeRecorder.html" title="class in com.ximpleware">NodeRecorder</A>
<DD>resetPointer() will set the pointer to the first node in NodeRecorder
 This method is called when one wants to read the nodes in the nodeRecorder
<DT><A HREF="../com/ximpleware/AutoPilot.html#resetXPath()"><B>resetXPath()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#resetXPath()"><B>resetXPath()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>Reset the XPath so the XPath Expression can 
 be reused and revaluated in anther context position
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#ROOT"><B>ROOT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#ROOT"><B>ROOT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
