<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 09 12:04:27 PDT 2010 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended"><B>XMLBuffer</B></A> - Class in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>XMLBuffer is a class that reads in an XML doc into chunk-based memory buffers
 the file size is equal to n*1GB + m (where m < 1GB)<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#XMLBuffer()"><B>XMLBuffer()</B></A> - 
Constructor for class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLBuffer.html#XMLBuffer(byte[])"><B>XMLBuffer(byte[])</B></A> - 
Constructor for class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended">XMLBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended"><B>XMLMemMappedBuffer</B></A> - Class in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>XMLMemMappedBuffer maps an XML document into memory using memory map.<DT><A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html#XMLMemMappedBuffer()"><B>XMLMemMappedBuffer()</B></A> - 
Constructor for class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended">XMLMemMappedBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware"><B>XMLModifier</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>XMLModifier offers an easy-to-use interface for users to
 take advantage of the incremental update of VTD-XML
 The XML modifier assumes there is a master document on which
 the modification is applied: users can remove an element, update
 a token, replace an element name, or insert new content anywhere in the document
 transcoding methods are built-in
 
 The process:
 * The modification operations are recorded first
 * The output() is called to generate output document<DT><A HREF="../com/ximpleware/XMLModifier.html#XMLModifier(com.ximpleware.VTDNav)"><B>XMLModifier(VTDNav)</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Constructor for XMLModifier that takes VTDNav object as the master document
<DT><A HREF="../com/ximpleware/XMLModifier.html#XMLModifier()"><B>XMLModifier()</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Argument-less constructor for XMLModifier,
 needs to call bind to attach the master document to an instance
 of XMLModifier
<DT><A HREF="../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware"><B>XMLModifier.ByteSegment</B></A> - Class in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>&nbsp;<DT><A HREF="../com/ximpleware/XMLModifier.ByteSegment.html#XMLModifier.ByteSegment()"><B>XMLModifier.ByteSegment()</B></A> - 
Constructor for class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.ByteSegment.html" title="class in com.ximpleware">XMLModifier.ByteSegment</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware"><B>XPathEvalException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>This exception is thrown when there is something
 during XPath evaluation<DT><A HREF="../com/ximpleware/XPathEvalException.html#XPathEvalException(java.lang.String)"><B>XPathEvalException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/XPathEvalException.html" title="class in com.ximpleware">XPathEvalException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended"><B>XPathEvalExceptionHuge</B></A> - Exception in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This exception is thrown when there is something
 during XPath evaluation
 It is adapted to support extended VTD (256 max file size)<DT><A HREF="../com/ximpleware/extended/XPathEvalExceptionHuge.html#XPathEvalExceptionHuge(java.lang.String)"><B>XPathEvalExceptionHuge(String)</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended">XPathEvalExceptionHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware"><B>XPathParseException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>This exception is thrown when an error occured during
 the construction of XPathExpr<DT><A HREF="../com/ximpleware/XPathParseException.html#XPathParseException(java.lang.String, int)"><B>XPathParseException(String, int)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XPathParseException.html#XPathParseException(java.lang.String)"><B>XPathParseException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/XPathParseException.html" title="class in com.ximpleware">XPathParseException</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended"><B>XPathParseExceptionHuge</B></A> - Exception in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This exception is thrown when an error occured during
 the construction of XPathExpr.<DT><A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html#XPathParseExceptionHuge(java.lang.String)"><B>XPathParseExceptionHuge(String)</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html#XPathParseExceptionHuge(java.lang.String, int)"><B>XPathParseExceptionHuge(String, int)</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended">XPathParseExceptionHuge</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
