<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 09 12:04:27 PDT 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#P"><B>P</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#P"><B>P</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#PARENT"><B>PARENT</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#PARENT"><B>PARENT</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#parse(boolean)"><B>parse(boolean)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>Generating VTD tokens and Location cache info.
<DT><A HREF="../com/ximpleware/VTDGen.html#parse(boolean)"><B>parse(boolean)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>Generating VTD tokens and Location cache info.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#parseDouble(int)"><B>parseDouble(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a vtd token into a double.
<DT><A HREF="../com/ximpleware/VTDNav.html#parseDouble(int)"><B>parseDouble(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a vtd token into a double.
<DT><A HREF="../com/ximpleware/ParseException.html" title="class in com.ximpleware"><B>ParseException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>This class is for any exception condition in the parsing phase.<DT><A HREF="../com/ximpleware/ParseException.html#ParseException()"><B>ParseException()</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A>
<DD>ParseException constructor comment.
<DT><A HREF="../com/ximpleware/ParseException.html#ParseException(java.lang.String)"><B>ParseException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/ParseException.html" title="class in com.ximpleware">ParseException</A>
<DD>ParseException constructor comment.
<DT><A HREF="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended"><B>ParseExceptionHuge</B></A> - Exception in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This class is for any exception condition in the parsing phase.<DT><A HREF="../com/ximpleware/extended/ParseExceptionHuge.html#ParseExceptionHuge()"><B>ParseExceptionHuge()</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</A>
<DD>ParseException constructor comment.
<DT><A HREF="../com/ximpleware/extended/ParseExceptionHuge.html#ParseExceptionHuge(java.lang.String)"><B>ParseExceptionHuge(String)</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended">ParseExceptionHuge</A>
<DD>ParseException constructor comment.
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#parseFile(java.lang.String, boolean, int)"><B>parseFile(String, boolean, int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>This method parses the XML file and returns a boolean indicating 
 if it is successful or not.
<DT><A HREF="../com/ximpleware/extended/VTDGenHuge.html#parseFile(java.lang.String, boolean)"><B>parseFile(String, boolean)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended">VTDGenHuge</A>
<DD>parseFile with default mode set to IN_MEMORY
<DT><A HREF="../com/ximpleware/VTDGen.html#parseFile(java.lang.String, boolean)"><B>parseFile(String, boolean)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method parses the XML file and returns a boolean indicating 
 if it is successful or not.When set to true,
 VTDGen conforms to XML namespace 1.0 spec
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#parseFloat(int)"><B>parseFloat(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a vtd token into a float.
<DT><A HREF="../com/ximpleware/VTDNav.html#parseFloat(int)"><B>parseFloat(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a vtd token into a float.
<DT><A HREF="../com/ximpleware/VTDGen.html#parseHttpUrl(java.lang.String, boolean)"><B>parseHttpUrl(String, boolean)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDGen.html" title="class in com.ximpleware">VTDGen</A>
<DD>This method retrieves an XML document from the net using HTTP request
 If the returned content type is "application xml" then it will proceed
 with the parsing.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#parseInt(int)"><B>parseInt(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a vtd token into an int.
<DT><A HREF="../com/ximpleware/VTDNav.html#parseInt(int)"><B>parseInt(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a vtd token into an int.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#parseLong(int)"><B>parseLong(int)</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Convert a vtd token into a long.
<DT><A HREF="../com/ximpleware/VTDNav.html#parseLong(int)"><B>parseLong(int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Convert a vtd token into a long.
<DT><A HREF="../com/ximpleware/PilotException.html" title="class in com.ximpleware"><B>PilotException</B></A> - Exception in <A HREF="../com/ximpleware/package-summary.html">com.ximpleware</A><DD>This class is the base class of all the exceptions of autopilot.<DT><A HREF="../com/ximpleware/PilotException.html#PilotException()"><B>PilotException()</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A>
<DD>PilotException constructor comment.
<DT><A HREF="../com/ximpleware/PilotException.html#PilotException(java.lang.String)"><B>PilotException(String)</B></A> - 
Constructor for exception com.ximpleware.<A HREF="../com/ximpleware/PilotException.html" title="class in com.ximpleware">PilotException</A>
<DD>PilotException constructor comment.
<DT><A HREF="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended"><B>PilotExceptionHuge</B></A> - Exception in <A HREF="../com/ximpleware/extended/package-summary.html">com.ximpleware.extended</A><DD>This class is the base class of all the exceptions of AutoPilotHuge.<DT><A HREF="../com/ximpleware/extended/PilotExceptionHuge.html#PilotExceptionHuge()"><B>PilotExceptionHuge()</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</A>
<DD>PilotException constructor comment.
<DT><A HREF="../com/ximpleware/extended/PilotExceptionHuge.html#PilotExceptionHuge(java.lang.String)"><B>PilotExceptionHuge(String)</B></A> - 
Constructor for exception com.ximpleware.extended.<A HREF="../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended">PilotExceptionHuge</A>
<DD>PilotException constructor comment.
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#pop()"><B>pop()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Load the context info from ContextBuffer.
<DT><A HREF="../com/ximpleware/VTDNav.html#pop()"><B>pop()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Load the context info from ContextBuffer.
<DT><A HREF="../com/ximpleware/AutoPilot.html#PRECEDING"><B>PRECEDING</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING"><B>PRECEDING</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/AutoPilot.html#PRECEDING_NS"><B>PRECEDING_NS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#PRECEDING_NS"><B>PRECEDING_NS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#PREV_SIBLING"><B>PREV_SIBLING</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#PREV_SIBLING"><B>PREV_SIBLING</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#PS"><B>PS</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/VTDNav.html#PS"><B>PS</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/VTDNavHuge.html#push()"><B>push()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended">VTDNavHuge</A>
<DD>Store the context info into the ContextBuffer.
<DT><A HREF="../com/ximpleware/VTDNav.html#push()"><B>push()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/VTDNav.html" title="class in com.ximpleware">VTDNav</A>
<DD>Store the context info into the ContextBuffer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
