<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 09 12:04:27 PDT 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/ximpleware/BookMark.html#unbind()"><B>unbind()</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/BookMark.html" title="class in com.ximpleware">BookMark</A>
<DD>separate a bookMark object apart from its embedded
 VTDNav instance
<DT><A HREF="../com/ximpleware/extended/BookMarkHuge.html#unbind()"><B>unbind()</B></A> - 
Method in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended">BookMarkHuge</A>
<DD>separate a bookMark object apart from its embedded
 VTDNavHuge instance
<DT><A HREF="../com/ximpleware/AutoPilot.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class com.ximpleware.<A HREF="../com/ximpleware/AutoPilot.html" title="class in com.ximpleware">AutoPilot</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/extended/AutoPilotHuge.html#UNDEFINED"><B>UNDEFINED</B></A> - 
Static variable in class com.ximpleware.extended.<A HREF="../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended">AutoPilotHuge</A>
<DD>&nbsp;
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateElementName(java.lang.String)"><B>updateElementName(String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Replace the cursor element's name with a new name
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, byte[])"><B>updateToken(int, byte[])</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update the token with the given byte array content,
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int)"><B>updateToken(int, byte[], int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update the token with the transcoded representation of 
 given byte array content,
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int)"><B>updateToken(int, byte[], int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update token with a segment of byte array (in terms of offset and length)
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, byte[], int, int, int)"><B>updateToken(int, byte[], int, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update token with the transcoded representation of 
 a segment of byte array (in terms of offset and length)
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, com.ximpleware.VTDNav, int, int)"><B>updateToken(int, VTDNav, int, int)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update token with the transcoded representation of 
 a segment of byte array contained in vn (in terms of offset and length)
<DT><A HREF="../com/ximpleware/XMLModifier.html#updateToken(int, java.lang.String)"><B>updateToken(int, String)</B></A> - 
Method in class com.ximpleware.<A HREF="../com/ximpleware/XMLModifier.html" title="class in com.ximpleware">XMLModifier</A>
<DD>Update the token with the given string value,
 notice that string will be converted into byte array
 according to the encoding of the master document
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
