<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
org.metalev.multitouch.controller (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/metalev/multitouch/controller/package-summary.html" target="classFrame">org.metalev.multitouch.controller</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller" target="classFrame"><I>MultiTouchController.MultiTouchObjectCanvas</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiTouchController.html" title="class in org.metalev.multitouch.controller" target="classFrame">MultiTouchController</A>
<BR>
<A HREF="MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller" target="classFrame">MultiTouchController.PointInfo</A>
<BR>
<A HREF="MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller" target="classFrame">MultiTouchController.PositionAndScale</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
