<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
MapView (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapView (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.views</FONT>
<BR>
Class MapView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osmdroid.views.MapView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;, <A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapView</B><DT>extends View<DT>implements <A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A>, <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class may return valid results until the underlying <A HREF="../../../org/osmdroid/views/MapView.html" title="class in org.osmdroid.views"><CODE>MapView</CODE></A> gets modified in any
 way (i.e. new center).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#mListener">mListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osmdroid.views.util.constants.MapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.osmdroid.views.util.constants.<A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A>, <A HREF="../../../org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(Context, AttributeSet)">MapView</A></B>(Context&nbsp;context,
        AttributeSet&nbsp;attrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor used by XML layout resource (uses default tile source).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(Context, Handler, int, org.osmdroid.tileprovider.MapTileProviderBase)">MapView</A></B>(Context&nbsp;context,
        Handler&nbsp;tileRequestCompleteHandler,
        int&nbsp;tileSizePixels,
        <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(Context, int)">MapView</A></B>(Context&nbsp;context,
        int&nbsp;tileSizePixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#MapView(Context, int, org.osmdroid.tileprovider.MapTileProviderBase)">MapView</A></B>(Context&nbsp;context,
        int&nbsp;tileSizePixels,
        <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standard Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#canZoomIn()">canZoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#canZoomOut()">canZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#computeScroll()">computeScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getBoundingBox(int, int)">getBoundingBox</A></B>(int&nbsp;pViewWidth,
               int&nbsp;pViewHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/views/MapController.html" title="class in org.osmdroid.views">MapController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">getDraggableObjectAtPoint</A></B>(<A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if there is a draggable object at the current point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getLatitudeSpan()">getLatitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getLongitudeSpan()">getLongitudeSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMapCenter()">getMapCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMapCenterLatitudeE6()">getMapCenterLatitudeE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMapCenterLongitudeE6()">getMapCenterLongitudeE6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMapTileZoom(int)">getMapTileZoom</A></B>(int&nbsp;tileSizePixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../org/osmdroid/views/MapView.html#getMaxZoomLevel()"><CODE>getMaxZoomLevel()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum zoom level for the point currently at the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum zoom level for the point currently at the center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getOverlays()">getOverlays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can add/remove/reorder your Overlays using the List of <A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay"><CODE>Overlay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">getPositionAndScale</A></B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getProjection()">getProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is only meant to be used during on call of onDraw().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Scroller</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getScroller()">getScroller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getTileProvider()">getTileProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Handler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getTileRequestCompleteHandler()">getTileRequestCompleteHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getZoomLevel()">getZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ZoomLevel for the map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#getZoomLevel(boolean)">getZoomLevel</A></B>(boolean&nbsp;aPending)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current ZoomLevel for the map tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#isAnimating()">isAnimating</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check mAnimationListener.animating to determine if view is animating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onDetach()">onDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onDetachedFromWindow()">onDetachedFromWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onDraw(Canvas)">onDraw</A></B>(Canvas&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onKeyDown(int, KeyEvent)">onKeyDown</A></B>(int&nbsp;keyCode,
          KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onKeyUp(int, KeyEvent)">onKeyUp</A></B>(int&nbsp;keyCode,
        KeyEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onLongPress(MotionEvent)">onLongPress</A></B>(MotionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onRestoreInstanceState(Bundle)">onRestoreInstanceState</A></B>(Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onSaveInstanceState(Bundle)">onSaveInstanceState</A></B>(Bundle&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onSingleTapUp(MotionEvent)">onSingleTapUp</A></B>(MotionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onTouchEvent(MotionEvent)">onTouchEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#onTrackballEvent(MotionEvent)">onTrackballEvent</A></B>(MotionEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#scrollTo(int, int)">scrollTo</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#selectObject(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">selectObject</A></B>(java.lang.Object&nbsp;obj,
             <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select an object at the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setBuiltInZoomControls(boolean)">setBuiltInZoomControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setMapListener(org.osmdroid.events.MapListener)">setMapListener</A></B>(<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A>&nbsp;ml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setMultiTouchControls(boolean)">setMultiTouchControls</A></B>(boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">setPositionAndScale</A></B>(java.lang.Object&nbsp;obj,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;aNewObjPosAndScale,
                    <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;aTouchPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to update the position and scale (in object coords) of the currently-dragged object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setResourceProxy(org.osmdroid.ResourceProxy)">setResourceProxy</A></B>(<A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)">setTileSource</A></B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#setUseDataConnection(boolean)">setUseDataConnection</A></B>(boolean&nbsp;aMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether to use the network connection if it's available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osmdroid/views/MapView.html#useDataConnection()">useDataConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use the network connection if it's available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mListener"><!-- --></A><H3>
mListener</H3>
<PRE>
protected <A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A> <B>mListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapView(Context, AttributeSet)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               AttributeSet&nbsp;attrs)</PRE>
<DL>
<DD>Constructor used by XML layout resource (uses default tile source).
<P>
</DL>
<HR>

<A NAME="MapView(Context, int, org.osmdroid.tileprovider.MapTileProviderBase)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               int&nbsp;tileSizePixels,
               <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</PRE>
<DL>
<DD>Standard Constructor.
<P>
</DL>
<HR>

<A NAME="MapView(Context, int)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               int&nbsp;tileSizePixels)</PRE>
<DL>
</DL>
<HR>

<A NAME="MapView(Context, Handler, int, org.osmdroid.tileprovider.MapTileProviderBase)"><!-- --></A><H3>
MapView</H3>
<PRE>
public <B>MapView</B>(Context&nbsp;context,
               Handler&nbsp;tileRequestCompleteHandler,
               int&nbsp;tileSizePixels,
               <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A>&nbsp;aTileProvider)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../org/osmdroid/views/MapController.html" title="class in org.osmdroid.views">MapController</A> <B>getController</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getController()">getController</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverlays()"><!-- --></A><H3>
getOverlays</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay">Overlay</A>&gt; <B>getOverlays</B>()</PRE>
<DL>
<DD>You can add/remove/reorder your Overlays using the List of <A HREF="../../../org/osmdroid/views/overlay/Overlay.html" title="class in org.osmdroid.views.overlay"><CODE>Overlay</CODE></A>. The first (index
 0) Overlay gets drawn first, the one with the highest as the last one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileProvider()"><!-- --></A><H3>
getTileProvider</H3>
<PRE>
public <A HREF="../../../org/osmdroid/tileprovider/MapTileProviderBase.html" title="class in org.osmdroid.tileprovider">MapTileProviderBase</A> <B>getTileProvider</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScroller()"><!-- --></A><H3>
getScroller</H3>
<PRE>
public Scroller <B>getScroller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTileRequestCompleteHandler()"><!-- --></A><H3>
getTileRequestCompleteHandler</H3>
<PRE>
public Handler <B>getTileRequestCompleteHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLatitudeSpan()"><!-- --></A><H3>
getLatitudeSpan</H3>
<PRE>
public int <B>getLatitudeSpan</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getLatitudeSpan()">getLatitudeSpan</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongitudeSpan()"><!-- --></A><H3>
getLongitudeSpan</H3>
<PRE>
public int <B>getLongitudeSpan</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getLongitudeSpan()">getLongitudeSpan</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTileZoom(int)"><!-- --></A><H3>
getMapTileZoom</H3>
<PRE>
public static int <B>getMapTileZoom</B>(int&nbsp;tileSizePixels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundingBox(int, int)"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/BoundingBoxE6.html" title="class in org.osmdroid.util">BoundingBoxE6</A> <B>getBoundingBox</B>(int&nbsp;pViewWidth,
                                    int&nbsp;pViewHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProjection()"><!-- --></A><H3>
getProjection</H3>
<PRE>
public <A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views">MapView.Projection</A> <B>getProjection</B>()</PRE>
<DL>
<DD>This class is only meant to be used during on call of onDraw(). Otherwise it may produce
 strange results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getProjection()">getProjection</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTileSource(org.osmdroid.tileprovider.tilesource.ITileSource)"><!-- --></A><H3>
setTileSource</H3>
<PRE>
public void <B>setTileSource</B>(<A HREF="../../../org/osmdroid/tileprovider/tilesource/ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource">ITileSource</A>&nbsp;aTileSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel()"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>()</PRE>
<DL>
<DD>Get the current ZoomLevel for the map tiles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getZoomLevel()">getZoomLevel</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ZoomLevel between 0 (equator) and 18/19(closest), depending on the tile
         source chosen.</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomLevel(boolean)"><!-- --></A><H3>
getZoomLevel</H3>
<PRE>
public int <B>getZoomLevel</B>(boolean&nbsp;aPending)</PRE>
<DL>
<DD>Get the current ZoomLevel for the map tiles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPending</CODE> - if true and we're animating then return the zoom level that we're animating
            towards, otherwise return the current zoom level
<DT><B>Returns:</B><DD>the zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
public int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD>Returns the minimum zoom level for the point currently at the center.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The minimum zoom level for the map's current center.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Replaced by <A HREF="../../../org/osmdroid/views/MapView.html#getMaxZoomLevel()"><CODE>getMaxZoomLevel()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxZoomLevel()"><!-- --></A><H3>
getMaxZoomLevel</H3>
<PRE>
public int <B>getMaxZoomLevel</B>()</PRE>
<DL>
<DD>Returns the maximum zoom level for the point currently at the center.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getMaxZoomLevel()">getMaxZoomLevel</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum zoom level for the map's current center.</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomIn()"><!-- --></A><H3>
canZoomIn</H3>
<PRE>
public boolean <B>canZoomIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomOut()"><!-- --></A><H3>
canZoomOut</H3>
<PRE>
public boolean <B>canZoomOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenter()"><!-- --></A><H3>
getMapCenter</H3>
<PRE>
public <A HREF="../../../org/osmdroid/util/GeoPoint.html" title="class in org.osmdroid.util">GeoPoint</A> <B>getMapCenter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/osmdroid/api/IMapView.html#getMapCenter()">getMapCenter</A></CODE> in interface <CODE><A HREF="../../../org/osmdroid/api/IMapView.html" title="interface in org.osmdroid.api">IMapView</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenterLatitudeE6()"><!-- --></A><H3>
getMapCenterLatitudeE6</H3>
<PRE>
public int <B>getMapCenterLatitudeE6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapCenterLongitudeE6()"><!-- --></A><H3>
getMapCenterLongitudeE6</H3>
<PRE>
public int <B>getMapCenterLongitudeE6</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceProxy(org.osmdroid.ResourceProxy)"><!-- --></A><H3>
setResourceProxy</H3>
<PRE>
public void <B>setResourceProxy</B>(<A HREF="../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;pResourceProxy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveInstanceState(Bundle)"><!-- --></A><H3>
onSaveInstanceState</H3>
<PRE>
public void <B>onSaveInstanceState</B>(Bundle&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRestoreInstanceState(Bundle)"><!-- --></A><H3>
onRestoreInstanceState</H3>
<PRE>
public void <B>onRestoreInstanceState</B>(Bundle&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useDataConnection()"><!-- --></A><H3>
useDataConnection</H3>
<PRE>
public boolean <B>useDataConnection</B>()</PRE>
<DL>
<DD>Whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseDataConnection(boolean)"><!-- --></A><H3>
setUseDataConnection</H3>
<PRE>
public void <B>setUseDataConnection</B>(boolean&nbsp;aMode)</PRE>
<DL>
<DD>Set whether to use the network connection if it's available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMode</CODE> - if true use the network connection if it's available. if false don't use the
            network connection even if it's available.</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimating()"><!-- --></A><H3>
isAnimating</H3>
<PRE>
public boolean <B>isAnimating</B>()</PRE>
<DL>
<DD>Check mAnimationListener.animating to determine if view is animating. Useful for overlays to
 avoid recalculating during an animation sequence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indicating whether view is animating.</DL>
</DD>
</DL>
<HR>

<A NAME="onDetach()"><!-- --></A><H3>
onDetach</H3>
<PRE>
public void <B>onDetach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLongPress(MotionEvent)"><!-- --></A><H3>
onLongPress</H3>
<PRE>
public void <B>onLongPress</B>(MotionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onSingleTapUp(MotionEvent)"><!-- --></A><H3>
onSingleTapUp</H3>
<PRE>
public boolean <B>onSingleTapUp</B>(MotionEvent&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyDown(int, KeyEvent)"><!-- --></A><H3>
onKeyDown</H3>
<PRE>
public boolean <B>onKeyDown</B>(int&nbsp;keyCode,
                         KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyUp(int, KeyEvent)"><!-- --></A><H3>
onKeyUp</H3>
<PRE>
public boolean <B>onKeyUp</B>(int&nbsp;keyCode,
                       KeyEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTrackballEvent(MotionEvent)"><!-- --></A><H3>
onTrackballEvent</H3>
<PRE>
public boolean <B>onTrackballEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(MotionEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
public boolean <B>onTouchEvent</B>(MotionEvent&nbsp;event)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeScroll()"><!-- --></A><H3>
computeScroll</H3>
<PRE>
public void <B>computeScroll</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scrollTo(int, int)"><!-- --></A><H3>
scrollTo</H3>
<PRE>
public void <B>scrollTo</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDraw(Canvas)"><!-- --></A><H3>
onDraw</H3>
<PRE>
public void <B>onDraw</B>(Canvas&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDetachedFromWindow()"><!-- --></A><H3>
onDetachedFromWindow</H3>
<PRE>
protected void <B>onDetachedFromWindow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
getDraggableObjectAtPoint</H3>
<PRE>
public java.lang.Object <B>getDraggableObjectAtPoint</B>(<A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>See if there is a draggable object at the current point. Returns the object at the point, or null if nothing to drag. To start a multitouch
 drag/stretch operation, this routine must return some non-null reference to an object. This object is passed into the other methods in this
 interface when they are called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getDraggableObjectAtPoint(org.metalev.multitouch.controller.MultiTouchController.PointInfo)">getDraggableObjectAtPoint</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pt</CODE> - The point being tested (in object coordinates). Return the topmost object under this point, or if dragging/stretching the whole
            canvas, just return a reference to the canvas.
<DT><B>Returns:</B><DD>a reference to the object under the point being tested, or null to cancel the drag operation. If dragging/stretching the whole
         canvas (e.g. in a photo viewer), always return non-null, otherwise the stretch operation won't work.</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)"><!-- --></A><H3>
getPositionAndScale</H3>
<PRE>
public void <B>getPositionAndScale</B>(java.lang.Object&nbsp;obj,
                                <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;objPosAndScaleOut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Get the screen coords of the dragged object's origin, and scale multiplier to convert screen coords to obj coords. The job of this routine
 is to call the .set() method on the passed PositionAndScale object to record the initial position and scale of the object (in object
 coordinates) before any dragging/stretching takes place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#getPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale)">getPositionAndScale</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>objPosAndScaleOut</CODE> - Output parameter: You need to call objPosAndScaleOut.set() to record the current position and scale of obj.</DL>
</DD>
</DL>
<HR>

<A NAME="selectObject(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
selectObject</H3>
<PRE>
public void <B>selectObject</B>(java.lang.Object&nbsp;obj,
                         <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;pt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Select an object at the given point. Can be used to bring the object to top etc. Only called when first touchpoint goes down, not when
 multitouch is initiated. Also called with null on touch-up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#selectObject(T, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">selectObject</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being selected by single-touch, or null on touch-up.<DD><CODE>pt</CODE> - The current touch point.</DL>
</DD>
</DL>
<HR>

<A NAME="setPositionAndScale(java.lang.Object, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)"><!-- --></A><H3>
setPositionAndScale</H3>
<PRE>
public boolean <B>setPositionAndScale</B>(java.lang.Object&nbsp;obj,
                                   <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PositionAndScale.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PositionAndScale</A>&nbsp;aNewObjPosAndScale,
                                   <A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.PointInfo.html" title="class in org.metalev.multitouch.controller">MultiTouchController.PointInfo</A>&nbsp;aTouchPoint)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">MultiTouchController.MultiTouchObjectCanvas</A></CODE></B></DD>
<DD>Callback to update the position and scale (in object coords) of the currently-dragged object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html#setPositionAndScale(T, org.metalev.multitouch.controller.MultiTouchController.PositionAndScale, org.metalev.multitouch.controller.MultiTouchController.PointInfo)">setPositionAndScale</A></CODE> in interface <CODE><A HREF="../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object being dragged/stretched.<DD><CODE>aNewObjPosAndScale</CODE> - The new position and scale of the object, in object coordinates. Use this to move/resize the object before returning.<DD><CODE>aTouchPoint</CODE> - Info about the current touch point, including multitouch information and utilities to calculate and cache multitouch pinch
            diameter etc. (Note: touchPoint is volatile, if you want to keep any fields of touchPoint, you must copy them before the method
            body exits.)
<DT><B>Returns:</B><DD>true if setting the position and scale of the object was successful, or false if the position or scale parameters are out of range
         for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setMapListener(org.osmdroid.events.MapListener)"><!-- --></A><H3>
setMapListener</H3>
<PRE>
public void <B>setMapListener</B>(<A HREF="../../../org/osmdroid/events/MapListener.html" title="interface in org.osmdroid.events">MapListener</A>&nbsp;ml)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBuiltInZoomControls(boolean)"><!-- --></A><H3>
setBuiltInZoomControls</H3>
<PRE>
public void <B>setBuiltInZoomControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiTouchControls(boolean)"><!-- --></A><H3>
setMultiTouchControls</H3>
<PRE>
public void <B>setMultiTouchControls</B>(boolean&nbsp;on)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osmdroid/views/MapController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.osmdroid.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osmdroid/views/MapView.Projection.html" title="class in org.osmdroid.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osmdroid/views/MapView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
