<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
ITileSource (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ITileSource (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITileSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/IStyledTileSource.html" title="interface in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/ITileSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITileSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osmdroid.tileprovider.tilesource</FONT>
<BR>
Interface ITileSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/osmdroid/tileprovider/tilesource/BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">BitmapTileSourceBase</A>, <A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource">OnlineTileSourceBase</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ITileSource</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getDrawable(java.io.InputStream)">getDrawable</A></B>(java.io.InputStream&nbsp;aTileInputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rendered Drawable from the specified InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getDrawable(java.lang.String)">getDrawable</A></B>(java.lang.String&nbsp;aFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a rendered Drawable from the specified file path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getMaximumZoomLevel()">getMaximumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum zoom level this tile source can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getMinimumZoomLevel()">getMinimumZoomLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimum zoom level this tile source can provide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getTileRelativeFilenameString(org.osmdroid.tileprovider.MapTile)">getTileRelativeFilenameString</A></B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a unique file path for the tile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#getTileSizePixels()">getTileSizePixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tile size in pixels this tile source provides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#localizedName(org.osmdroid.ResourceProxy)">localizedName</A></B>(<A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A localized human-friendly name for this tile source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A human-friendly name for this tile source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osmdroid/tileprovider/tilesource/ITileSource.html#ordinal()">ordinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ordinal identifier for this tile source</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ordinal()"><!-- --></A><H3>
ordinal</H3>
<PRE>
int <B>ordinal</B>()</PRE>
<DL>
<DD>An ordinal identifier for this tile source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ordinal value</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
java.lang.String <B>name</B>()</PRE>
<DL>
<DD>A human-friendly name for this tile source
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tile source name</DL>
</DD>
</DL>
<HR>

<A NAME="localizedName(org.osmdroid.ResourceProxy)"><!-- --></A><H3>
localizedName</H3>
<PRE>
java.lang.String <B>localizedName</B>(<A HREF="../../../../org/osmdroid/ResourceProxy.html" title="interface in org.osmdroid">ResourceProxy</A>&nbsp;proxy)</PRE>
<DL>
<DD>A localized human-friendly name for this tile source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - a resource proxy
<DT><B>Returns:</B><DD>the localized tile source name</DL>
</DD>
</DL>
<HR>

<A NAME="getTileRelativeFilenameString(org.osmdroid.tileprovider.MapTile)"><!-- --></A><H3>
getTileRelativeFilenameString</H3>
<PRE>
java.lang.String <B>getTileRelativeFilenameString</B>(<A HREF="../../../../org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A>&nbsp;aTile)</PRE>
<DL>
<DD>Get a unique file path for the tile. This file path may be used to store the tile on a file
 system and performance considerations should be taken into consideration. It can include
 multiple paths. It should not begin with a leading path separator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTile</CODE> - the tile
<DT><B>Returns:</B><DD>the unique file path</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable(java.lang.String)"><!-- --></A><H3>
getDrawable</H3>
<PRE>
Drawable <B>getDrawable</B>(java.lang.String&nbsp;aFilePath)</PRE>
<DL>
<DD>Get a rendered Drawable from the specified file path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFilePath</CODE> - a file path
<DT><B>Returns:</B><DD>the rendered Drawable</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawable(java.io.InputStream)"><!-- --></A><H3>
getDrawable</H3>
<PRE>
Drawable <B>getDrawable</B>(java.io.InputStream&nbsp;aTileInputStream)</PRE>
<DL>
<DD>Get a rendered Drawable from the specified InputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTileInputStream</CODE> - an InputStream
<DT><B>Returns:</B><DD>the rendered Drawable</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimumZoomLevel()"><!-- --></A><H3>
getMinimumZoomLevel</H3>
<PRE>
int <B>getMinimumZoomLevel</B>()</PRE>
<DL>
<DD>Get the minimum zoom level this tile source can provide.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumZoomLevel()"><!-- --></A><H3>
getMaximumZoomLevel</H3>
<PRE>
int <B>getMaximumZoomLevel</B>()</PRE>
<DL>
<DD>Get the maximum zoom level this tile source can provide.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum zoom level</DL>
</DD>
</DL>
<HR>

<A NAME="getTileSizePixels()"><!-- --></A><H3>
getTileSizePixels</H3>
<PRE>
int <B>getTileSizePixels</B>()</PRE>
<DL>
<DD>Get the tile size in pixels this tile source provides.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tile size in pixels</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ITileSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/IStyledTileSource.html" title="interface in org.osmdroid.tileprovider.tilesource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osmdroid/tileprovider/tilesource/OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osmdroid/tileprovider/tilesource/ITileSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ITileSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
