<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
org.osmdroid.tileprovider.tilesource (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osmdroid/tileprovider/tilesource/package-summary.html" target="classFrame">org.osmdroid.tileprovider.tilesource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStyledTileSource.html" title="interface in org.osmdroid.tileprovider.tilesource" target="classFrame"><I>IStyledTileSource</I></A>
<BR>
<A HREF="ITileSource.html" title="interface in org.osmdroid.tileprovider.tilesource" target="classFrame"><I>ITileSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitmapTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource" target="classFrame">BitmapTileSourceBase</A>
<BR>
<A HREF="OnlineTileSourceBase.html" title="class in org.osmdroid.tileprovider.tilesource" target="classFrame">OnlineTileSourceBase</A>
<BR>
<A HREF="TileSourceFactory.html" title="class in org.osmdroid.tileprovider.tilesource" target="classFrame">TileSourceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
