<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Mon Aug 09 12:04:27 PDT 2010 -->
<TITLE>
com.ximpleware.extended Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-08-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ximpleware.extended Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ximpleware/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/extended/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ximpleware.extended
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/AutoPilotHuge.html" title="class in com.ximpleware.extended"><B>AutoPilotHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/BookMarkHuge.html" title="class in com.ximpleware.extended"><B>BookMarkHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/ElementFragmentNsHuge.html" title="class in com.ximpleware.extended"><B>ElementFragmentNsHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/NodeRecorderHuge.html" title="class in com.ximpleware.extended"><B>NodeRecorderHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/TextIter.html" title="class in com.ximpleware.extended"><B>TextIter</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/TextIterHuge.html" title="class in com.ximpleware.extended"><B>TextIterHuge</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/NavException.html" title="class in com.ximpleware.extended"><B>NavException</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/VTDExceptionHuge.html" title="class in com.ximpleware.extended"><B>VTDExceptionHuge</B></A><UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/NavExceptionHuge.html" title="class in com.ximpleware.extended"><B>NavExceptionHuge</B></A><UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/PilotExceptionHuge.html" title="class in com.ximpleware.extended"><B>PilotExceptionHuge</B></A></UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/ParseExceptionHuge.html" title="class in com.ximpleware.extended"><B>ParseExceptionHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/XPathEvalExceptionHuge.html" title="class in com.ximpleware.extended"><B>XPathEvalExceptionHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/XPathParseExceptionHuge.html" title="class in com.ximpleware.extended"><B>XPathParseExceptionHuge</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/VTDGenHuge.html" title="class in com.ximpleware.extended"><B>VTDGenHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/VTDNavHuge.html" title="class in com.ximpleware.extended"><B>VTDNavHuge</B></A><LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/XMLBuffer.html" title="class in com.ximpleware.extended"><B>XMLBuffer</B></A> (implements com.ximpleware.extended.IByteBuffer)
<LI TYPE="circle">com.ximpleware.extended.<A HREF="../../../com/ximpleware/extended/XMLMemMappedBuffer.html" title="class in com.ximpleware.extended"><B>XMLMemMappedBuffer</B></A> (implements com.ximpleware.extended.IByteBuffer)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ximpleware/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ximpleware/extended/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<script type="text/javascript"> 
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript"> 
var pageTracker = _gat._getTracker("UA-5147731-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</BODY>
</HTML>
