<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
OpenStreetMapTileProviderDirect (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapTileProviderDirect (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTileProviderDirect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTileProviderDirect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.andnav.osm.views.util.OpenStreetMapTileProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views.util</FONT>
<BR>
Class OpenStreetMapTileProviderDirect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">org.andnav.osm.views.util.OpenStreetMapTileProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.util.OpenStreetMapTileProviderDirect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html" title="interface in org.andnav.osm.tileprovider">IOpenStreetMapTileProviderCallback</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenStreetMapTileProviderDirect</B><DT>extends <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A><DT>implements <A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html" title="interface in org.andnav.osm.tileprovider">IOpenStreetMapTileProviderCallback</A></DL>
</PRE>

<P>
Objects of this class provide access to tiles which are amenable to synchronous access.
 They are expected to return quickly enough so that a person will perceive it as instantaneous.
 
 At present the only source which meets this criteria is the file system.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.OpenStreetMapTileProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.andnav.osm.views.util.<A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mDownloadFinishedHandler">mDownloadFinishedHandler</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mTileCache">mTileCache</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mUseDataConnection">mUseDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.constants.OpenStreetMapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.andnav.osm.views.util.constants.<A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LATITUDE_INDEX">MAPTILE_LATITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LONGITUDE_INDEX">MAPTILE_LONGITUDE_INDEX</A>, <A HREF="../../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html#OpenStreetMapTileProviderDirect(Handler, java.lang.String, org.andnav.osm.tileprovider.IRegisterReceiver)">OpenStreetMapTileProviderDirect</A></B>(Handler&nbsp;pDownloadFinishedListener,
                                java.lang.String&nbsp;aCloudmadeKey,
                                <A HREF="../../../../../org/andnav/osm/tileprovider/IRegisterReceiver.html" title="interface in org.andnav.osm.tileprovider">IRegisterReceiver</A>&nbsp;aRegisterReceiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html#getCloudmadeKey()">getCloudmadeKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the API key for Cloudmade tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Drawable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html#getMapTile(org.andnav.osm.tileprovider.OpenStreetMapTile)">getMapTile</A></B>(<A HREF="../../../../../org/andnav/osm/tileprovider/OpenStreetMapTile.html" title="class in org.andnav.osm.tileprovider">OpenStreetMapTile</A>&nbsp;pTile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.andnav.osm.views.util.OpenStreetMapTileProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.andnav.osm.views.util.<A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile, java.io.InputStream)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile, java.lang.String)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#setUseDataConnection(boolean)">setUseDataConnection</A>, <A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#useDataConnection()">useDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.andnav.osm.tileprovider.IOpenStreetMapTileProviderCallback"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.andnav.osm.tileprovider.<A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html" title="interface in org.andnav.osm.tileprovider">IOpenStreetMapTileProviderCallback</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile, java.io.InputStream)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#mapTileRequestCompleted(org.andnav.osm.tileprovider.OpenStreetMapTile, java.lang.String)">mapTileRequestCompleted</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#useDataConnection()">useDataConnection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenStreetMapTileProviderDirect(Handler, java.lang.String, org.andnav.osm.tileprovider.IRegisterReceiver)"><!-- --></A><H3>
OpenStreetMapTileProviderDirect</H3>
<PRE>
public <B>OpenStreetMapTileProviderDirect</B>(Handler&nbsp;pDownloadFinishedListener,
                                       java.lang.String&nbsp;aCloudmadeKey,
                                       <A HREF="../../../../../org/andnav/osm/tileprovider/IRegisterReceiver.html" title="interface in org.andnav.osm.tileprovider">IRegisterReceiver</A>&nbsp;aRegisterReceiver)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public void <B>detach</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#detach()">detach</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMapTile(org.andnav.osm.tileprovider.OpenStreetMapTile)"><!-- --></A><H3>
getMapTile</H3>
<PRE>
public Drawable <B>getMapTile</B>(<A HREF="../../../../../org/andnav/osm/tileprovider/OpenStreetMapTile.html" title="class in org.andnav.osm.tileprovider">OpenStreetMapTile</A>&nbsp;pTile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html#getMapTile(org.andnav.osm.tileprovider.OpenStreetMapTile)">getMapTile</A></CODE> in class <CODE><A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util">OpenStreetMapTileProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudmadeKey()"><!-- --></A><H3>
getCloudmadeKey</H3>
<PRE>
public java.lang.String <B>getCloudmadeKey</B>()
                                 throws <A HREF="../../../../../org/andnav/osm/tileprovider/CloudmadeException.html" title="class in org.andnav.osm.tileprovider">CloudmadeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#getCloudmadeKey()">IOpenStreetMapTileProviderCallback</A></CODE></B></DD>
<DD>Get the API key for Cloudmade tiles.
 See http://developers.cloudmade.com/projects/show/auth
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html#getCloudmadeKey()">getCloudmadeKey</A></CODE> in interface <CODE><A HREF="../../../../../org/andnav/osm/tileprovider/IOpenStreetMapTileProviderCallback.html" title="interface in org.andnav.osm.tileprovider">IOpenStreetMapTileProviderCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/andnav/osm/tileprovider/CloudmadeException.html" title="class in org.andnav.osm.tileprovider">CloudmadeException</A></CODE> - if the key is not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTileProviderDirect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/andnav/osm/views/util/OpenStreetMapTileProvider.html" title="class in org.andnav.osm.views.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/views/util/OpenStreetMapTileProviderDirect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTileProviderDirect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.andnav.osm.views.util.OpenStreetMapTileProvider">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
