<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:53 CET 2011 -->
<TITLE>
Constant Field Values (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.metalev">org.metalev.*</A>
<LI><A HREF="#org.osmdroid">org.osmdroid.*</A>
</UL>

<A NAME="org.metalev"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.metalev.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.metalev.multitouch.controller.<A HREF="org/metalev/multitouch/controller/MultiTouchController.html" title="class in org.metalev.multitouch.controller">MultiTouchController</A>&lt;<A HREF="org/metalev/multitouch/controller/MultiTouchController.html" title="type parameter in MultiTouchController">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.metalev.multitouch.controller.MultiTouchController.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/metalev/multitouch/controller/MultiTouchController.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.metalev.multitouch.controller.MultiTouchController.MAX_TOUCH_POINTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/metalev/multitouch/controller/MultiTouchController.html#MAX_TOUCH_POINTS">MAX_TOUCH_POINTS</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.osmdroid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.osmdroid.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.contributor.<A HREF="org/osmdroid/contributor/GpxToPHPUploader.html" title="class in org.osmdroid.contributor">GpxToPHPUploader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.GpxToPHPUploader.UPLOADSCRIPT_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/GpxToPHPUploader.html#UPLOADSCRIPT_URL">UPLOADSCRIPT_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://www.PLACEYOURDOMAINHERE.com/anyfolder/gpxuploader/upload.php"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.contributor.<A HREF="org/osmdroid/contributor/OSMUploader.html" title="class in org.osmdroid.contributor">OSMUploader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.OSMUploader.API_VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/OSMUploader.html#API_VERSION">API_VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.contributor.util.<A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html" title="class in org.osmdroid.contributor.util">RecordedRouteGPXFormatter</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.RecordedRouteGPXFormatter.GPX_TAG_TRACK_SEGMENT_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html#GPX_TAG_TRACK_SEGMENT_POINT">GPX_TAG_TRACK_SEGMENT_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;trkpt lat=\"%f\" lon=\"%f\"&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.RecordedRouteGPXFormatter.GPX_TAG_TRACK_SEGMENT_POINT_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html#GPX_TAG_TRACK_SEGMENT_POINT_CLOSE">GPX_TAG_TRACK_SEGMENT_POINT_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;/trkpt&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.RecordedRouteGPXFormatter.GPX_TAG_TRACK_SEGMENT_POINT_ELE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html#GPX_TAG_TRACK_SEGMENT_POINT_ELE">GPX_TAG_TRACK_SEGMENT_POINT_ELE</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;ele&gt;%d&lt;/ele&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.RecordedRouteGPXFormatter.GPX_TAG_TRACK_SEGMENT_POINT_SAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html#GPX_TAG_TRACK_SEGMENT_POINT_SAT">GPX_TAG_TRACK_SEGMENT_POINT_SAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;sat&gt;%d&lt;/sat&gt;"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.RecordedRouteGPXFormatter.GPX_TAG_TRACK_SEGMENT_POINT_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/RecordedRouteGPXFormatter.html#GPX_TAG_TRACK_SEGMENT_POINT_TIME">GPX_TAG_TRACK_SEGMENT_POINT_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"&lt;time&gt;%s&lt;/time&gt;"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.contributor.util.constants.<A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html" title="interface in org.osmdroid.contributor.util.constants">OpenStreetMapContributorConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.MINDIAGONALMETERS_FOR_OSM_CONTRIBUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#MINDIAGONALMETERS_FOR_OSM_CONTRIBUTION">MINDIAGONALMETERS_FOR_OSM_CONTRIBUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>300</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.MINGEOPOINTS_FOR_OSM_CONTRIBUTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#MINGEOPOINTS_FOR_OSM_CONTRIBUTION">MINGEOPOINTS_FOR_OSM_CONTRIBUTION</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.NOT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.OSM_CREATOR_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#OSM_CREATOR_INFO">OSM_CREATOR_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"AndNav - http://www.andnav.org - Android Navigation System"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.OSM_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#OSM_PASSWORD">OSM_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUT_YOUR_PASSWORD_HERE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.contributor.util.constants.OpenStreetMapContributorConstants.OSM_USERNAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/contributor/util/constants/OpenStreetMapContributorConstants.html#OSM_USERNAME">OSM_USERNAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"PUT_YOUR_USERNAME_HERE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.events.<A HREF="org/osmdroid/events/DelayedMapListener.html" title="class in org.osmdroid.events">DelayedMapListener</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.events.DelayedMapListener.DEFAULT_DELAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/events/DelayedMapListener.html#DEFAULT_DELAY">DEFAULT_DELAY</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.tileprovider.<A HREF="org/osmdroid/tileprovider/MapTile.html" title="class in org.osmdroid.tileprovider">MapTile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.MapTile.MAPTILE_FAIL_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/MapTile.html#MAPTILE_FAIL_ID">MAPTILE_FAIL_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.MapTile.MAPTILE_SUCCESS_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/MapTile.html#MAPTILE_SUCCESS_ID">MAPTILE_SUCCESS_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.tileprovider.constants.<A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html" title="interface in org.osmdroid.tileprovider.constants">OpenStreetMapTileProviderConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.CACHE_MAPTILECOUNT_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.DEBUGMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.DEFAULT_MAXIMUM_CACHED_FILE_AGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEFAULT_MAXIMUM_CACHED_FILE_AGE">DEFAULT_MAXIMUM_CACHED_FILE_AGE</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.MAXIMUM_ZOOMLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MAXIMUM_ZOOMLEVEL">MAXIMUM_ZOOMLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.MINIMUM_ZOOMLEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#MINIMUM_ZOOMLEVEL">MINIMUM_ZOOMLEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.NUMBER_OF_TILE_DOWNLOAD_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.NUMBER_OF_TILE_FILESYSTEM_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_DAY">ONE_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_HOUR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_HOUR">ONE_HOUR</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_MINUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_MINUTE">ONE_MINUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>60000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_SECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_SECOND">ONE_SECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>1000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_WEEK">ONE_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.ONE_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#ONE_YEAR">ONE_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>31536000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_EXPIRY_TIME_MILLISECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2592000000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_MAX_CACHE_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>629145600L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_PATH_EXTENSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".tile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_TRIM_CACHE_SIZE_BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>524288000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.tileprovider.util.<A HREF="org/osmdroid/tileprovider/util/StreamUtils.html" title="class in org.osmdroid.tileprovider.util">StreamUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.tileprovider.util.StreamUtils.IO_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/tileprovider/util/StreamUtils.html#IO_BUFFER_SIZE">IO_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.util.constants.<A HREF="org/osmdroid/util/constants/GeoConstants.html" title="interface in org.osmdroid.util.constants">GeoConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.util.constants.GeoConstants.EQUATORCIRCUMFENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/util/constants/GeoConstants.html#EQUATORCIRCUMFENCE">EQUATORCIRCUMFENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>40075016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.util.constants.GeoConstants.FEET_PER_METER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/util/constants/GeoConstants.html#FEET_PER_METER">FEET_PER_METER</A></CODE></TD>
<TD ALIGN="right"><CODE>3.2808399</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.util.constants.GeoConstants.METERS_PER_NAUTICAL_MILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/util/constants/GeoConstants.html#METERS_PER_NAUTICAL_MILE">METERS_PER_NAUTICAL_MILE</A></CODE></TD>
<TD ALIGN="right"><CODE>1852.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.util.constants.GeoConstants.METERS_PER_STATUTE_MILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/util/constants/GeoConstants.html#METERS_PER_STATUTE_MILE">METERS_PER_STATUTE_MILE</A></CODE></TD>
<TD ALIGN="right"><CODE>1609.344</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.util.constants.GeoConstants.RADIUS_EARTH_METERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/util/constants/GeoConstants.html#RADIUS_EARTH_METERS">RADIUS_EARTH_METERS</A></CODE></TD>
<TD ALIGN="right"><CODE>6378137</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.views.overlay.<A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="class in org.osmdroid.views.overlay">ItemizedOverlayWithFocus</A>&lt;<A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html" title="type parameter in ItemizedOverlayWithFocus">T</A> extends <A HREF="org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_BOX_CORNERWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_BOX_CORNERWIDTH">DESCRIPTION_BOX_CORNERWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_BOX_PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_BOX_PADDING">DESCRIPTION_BOX_PADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_LINE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_LINE_HEIGHT">DESCRIPTION_LINE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_MAXWIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_MAXWIDTH">DESCRIPTION_MAXWIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.ItemizedOverlayWithFocus.DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/ItemizedOverlayWithFocus.html#DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT">DESCRIPTION_TITLE_EXTRA_LINE_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.views.overlay.<A HREF="org/osmdroid/views/overlay/OverlayItem.html" title="class in org.osmdroid.views.overlay">OverlayItem</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.OverlayItem.ITEM_STATE_FOCUSED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/OverlayItem.html#ITEM_STATE_FOCUSED_MASK">ITEM_STATE_FOCUSED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.OverlayItem.ITEM_STATE_PRESSED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/OverlayItem.html#ITEM_STATE_PRESSED_MASK">ITEM_STATE_PRESSED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.overlay.OverlayItem.ITEM_STATE_SELECTED_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/overlay/OverlayItem.html#ITEM_STATE_SELECTED_MASK">ITEM_STATE_SELECTED_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.views.util.constants.<A HREF="org/osmdroid/views/util/constants/MapViewConstants.html" title="interface in org.osmdroid.views.util.constants">MapViewConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_DURATION_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_DURATION_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>2000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_DURATION_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_SMOOTHNESS_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_SMOOTHNESS_HIGH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.ANIMATION_SMOOTHNESS_LOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.DEBUGMODE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#DEBUGMODE">DEBUGMODE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE">DEFAULT_ZOOMLEVEL_MINIMAP_DIFFERENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MapViewConstants.NOT_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.osmdroid.views.util.constants.<A HREF="org/osmdroid/views/util/constants/MathConstants.html" title="interface in org.osmdroid.views.util.constants">MathConstants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MathConstants.DEG2RAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MathConstants.html#DEG2RAD">DEG2RAD</A></CODE></TD>
<TD ALIGN="right"><CODE>0.01745329238474369f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MathConstants.PI"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MathConstants.html#PI">PI</A></CODE></TD>
<TD ALIGN="right"><CODE>3.1415927410125732f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MathConstants.PI_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MathConstants.html#PI_2">PI_2</A></CODE></TD>
<TD ALIGN="right"><CODE>1.5707963705062866f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MathConstants.PI_4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MathConstants.html#PI_4">PI_4</A></CODE></TD>
<TD ALIGN="right"><CODE>0.7853981852531433f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.osmdroid.views.util.constants.MathConstants.RAD2DEG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/osmdroid/views/util/constants/MathConstants.html#RAD2DEG">RAD2DEG</A></CODE></TD>
<TD ALIGN="right"><CODE>57.295780181884766f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
