<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
OpenStreetMapTileProviderConstants (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapTileProviderConstants (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTileProviderConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTileProviderConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.tileprovider.constants</FONT>
<BR>
Interface OpenStreetMapTileProviderConstants</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/andnav/osm/tileprovider/util/CloudmadeUtil.html" title="class in org.andnav.osm.tileprovider.util">CloudmadeUtil</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/OpenStreetMapAsyncTileProvider.html" title="class in org.andnav.osm.tileprovider">OpenStreetMapAsyncTileProvider</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/OpenStreetMapTileDownloader.html" title="class in org.andnav.osm.tileprovider">OpenStreetMapTileDownloader</A>, <A HREF="../../../../../org/andnav/osm/tileprovider/OpenStreetMapTileFilesystemProvider.html" title="class in org.andnav.osm.tileprovider">OpenStreetMapTileFilesystemProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>OpenStreetMapTileProviderConstants</B></DL>
</PRE>

<P>
This class contains constants used by the service.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Neil Boyd</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#DEBUGMODE">DEBUGMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_DOWNLOAD_THREADS">NUMBER_OF_TILE_DOWNLOAD_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of tile download threads, conforming to OSM policy:
 http://wiki.openstreetmap.org/wiki/Tile_usage_policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#NUMBER_OF_TILE_FILESYSTEM_THREADS">NUMBER_OF_TILE_FILESYSTEM_THREADS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#OSMDROID_PATH">OSMDROID_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base path for osmdroid files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_EXPIRY_TIME_MILLISECONDS">TILE_EXPIRY_TIME_MILLISECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_MAX_CACHE_SIZE_BYTES">TILE_MAX_CACHE_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;600 Mb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_BASE">TILE_PATH_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base path for tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_PATH_EXTENSION">TILE_PATH_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add an extension to files on sdcard so that gallery doesn't index them</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html#TILE_TRIM_CACHE_SIZE_BYTES">TILE_TRIM_CACHE_SIZE_BYTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;500 Mb</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUGMODE"><!-- --></A><H3>
DEBUGMODE</H3>
<PRE>
static final boolean <B>DEBUGMODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.DEBUGMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OSMDROID_PATH"><!-- --></A><H3>
OSMDROID_PATH</H3>
<PRE>
static final java.io.File <B>OSMDROID_PATH</B></PRE>
<DL>
<DD>Base path for osmdroid files. Zip files are in this folder.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE_PATH_BASE"><!-- --></A><H3>
TILE_PATH_BASE</H3>
<PRE>
static final java.io.File <B>TILE_PATH_BASE</B></PRE>
<DL>
<DD>Base path for tiles.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TILE_PATH_EXTENSION"><!-- --></A><H3>
TILE_PATH_EXTENSION</H3>
<PRE>
static final java.lang.String <B>TILE_PATH_EXTENSION</B></PRE>
<DL>
<DD>add an extension to files on sdcard so that gallery doesn't index them
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_PATH_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_TILE_DOWNLOAD_THREADS"><!-- --></A><H3>
NUMBER_OF_TILE_DOWNLOAD_THREADS</H3>
<PRE>
static final int <B>NUMBER_OF_TILE_DOWNLOAD_THREADS</B></PRE>
<DL>
<DD>number of tile download threads, conforming to OSM policy:
 http://wiki.openstreetmap.org/wiki/Tile_usage_policy
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.NUMBER_OF_TILE_DOWNLOAD_THREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBER_OF_TILE_FILESYSTEM_THREADS"><!-- --></A><H3>
NUMBER_OF_TILE_FILESYSTEM_THREADS</H3>
<PRE>
static final int <B>NUMBER_OF_TILE_FILESYSTEM_THREADS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.NUMBER_OF_TILE_FILESYSTEM_THREADS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE"><!-- --></A><H3>
TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</H3>
<PRE>
static final int <B>TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_DOWNLOAD_MAXIMUM_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE"><!-- --></A><H3>
TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</H3>
<PRE>
static final int <B>TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_FILESYSTEM_MAXIMUM_QUEUE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_EXPIRY_TIME_MILLISECONDS"><!-- --></A><H3>
TILE_EXPIRY_TIME_MILLISECONDS</H3>
<PRE>
static final long <B>TILE_EXPIRY_TIME_MILLISECONDS</B></PRE>
<DL>
<DD>30 days
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_EXPIRY_TIME_MILLISECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_MAX_CACHE_SIZE_BYTES"><!-- --></A><H3>
TILE_MAX_CACHE_SIZE_BYTES</H3>
<PRE>
static final long <B>TILE_MAX_CACHE_SIZE_BYTES</B></PRE>
<DL>
<DD>600 Mb
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_MAX_CACHE_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TILE_TRIM_CACHE_SIZE_BYTES"><!-- --></A><H3>
TILE_TRIM_CACHE_SIZE_BYTES</H3>
<PRE>
static final long <B>TILE_TRIM_CACHE_SIZE_BYTES</B></PRE>
<DL>
<DD>500 Mb
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.andnav.osm.tileprovider.constants.OpenStreetMapTileProviderConstants.TILE_TRIM_CACHE_SIZE_BYTES">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapTileProviderConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/andnav/osm/tileprovider/constants/OpenStreetMapTileProviderConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapTileProviderConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
