<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.google.common.annotations (Guava: Google Core Libraries for Java - r08)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/google/common/annotations/package-summary.html" target="classFrame">com.google.common.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Beta.html" title="annotation in com.google.common.annotations" target="classFrame">Beta</A>
<BR>
<A HREF="GwtCompatible.html" title="annotation in com.google.common.annotations" target="classFrame">GwtCompatible</A>
<BR>
<A HREF="GwtIncompatible.html" title="annotation in com.google.common.annotations" target="classFrame">GwtIncompatible</A>
<BR>
<A HREF="VisibleForTesting.html" title="annotation in com.google.common.annotations" target="classFrame">VisibleForTesting</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
