<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Jan 21 12:56:52 CET 2011 -->
<TITLE>
org.osmdroid.api (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2011-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osmdroid/api/package-summary.html" target="classFrame">org.osmdroid.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGeoPoint.html" title="interface in org.osmdroid.api" target="classFrame"><I>IGeoPoint</I></A>
<BR>
<A HREF="IMapController.html" title="interface in org.osmdroid.api" target="classFrame"><I>IMapController</I></A>
<BR>
<A HREF="IMapView.html" title="interface in org.osmdroid.api" target="classFrame"><I>IMapView</I></A>
<BR>
<A HREF="IMyLocationOverlay.html" title="interface in org.osmdroid.api" target="classFrame"><I>IMyLocationOverlay</I></A>
<BR>
<A HREF="IProjection.html" title="interface in org.osmdroid.api" target="classFrame"><I>IProjection</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
