<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
org.andnav.osm.tileprovider (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/andnav/osm/tileprovider/package-summary.html" target="classFrame">org.andnav.osm.tileprovider</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOpenStreetMapTileProviderCallback.html" title="interface in org.andnav.osm.tileprovider" target="classFrame"><I>IOpenStreetMapTileProviderCallback</I></A>
<BR>
<A HREF="IOpenStreetMapTileProviderCloudmadeTokenCallback.html" title="interface in org.andnav.osm.tileprovider" target="classFrame"><I>IOpenStreetMapTileProviderCloudmadeTokenCallback</I></A>
<BR>
<A HREF="IRegisterReceiver.html" title="interface in org.andnav.osm.tileprovider" target="classFrame"><I>IRegisterReceiver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OpenStreetMapAsyncTileProvider.html" title="class in org.andnav.osm.tileprovider" target="classFrame">OpenStreetMapAsyncTileProvider</A>
<BR>
<A HREF="OpenStreetMapTile.html" title="class in org.andnav.osm.tileprovider" target="classFrame">OpenStreetMapTile</A>
<BR>
<A HREF="OpenStreetMapTileDownloader.html" title="class in org.andnav.osm.tileprovider" target="classFrame">OpenStreetMapTileDownloader</A>
<BR>
<A HREF="OpenStreetMapTileFilesystemProvider.html" title="class in org.andnav.osm.tileprovider" target="classFrame">OpenStreetMapTileFilesystemProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloudmadeException.html" title="class in org.andnav.osm.tileprovider" target="classFrame">CloudmadeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
