<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
OpenStreetMapViewController (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenStreetMapViewController (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapViewController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.andnav.osm.views</FONT>
<BR>
Class OpenStreetMapViewController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.andnav.osm.views.OpenStreetMapViewController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenStreetMapViewController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nicolas Gramlich
 TODO use same interface as google maps controller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose on of the Styles of approacing the target Coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views">OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.MiddlePeakSpeedAnimationRunner.html" title="class in org.andnav.osm.views">OpenStreetMapViewController.MiddlePeakSpeedAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views">OpenStreetMapViewController.QuarterCosinusalDeceleratingAnimationRunner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.andnav.osm.views.util.constants.OpenStreetMapViewConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_DEFAULT">ANIMATION_DURATION_DEFAULT</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_LONG">ANIMATION_DURATION_LONG</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_DURATION_SHORT">ANIMATION_DURATION_SHORT</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_DEFAULT">ANIMATION_SMOOTHNESS_DEFAULT</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_HIGH">ANIMATION_SMOOTHNESS_HIGH</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#ANIMATION_SMOOTHNESS_LOW">ANIMATION_SMOOTHNESS_LOW</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#CACHE_MAPTILECOUNT_DEFAULT">CACHE_MAPTILECOUNT_DEFAULT</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#DEBUGMODE">DEBUGMODE</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LATITUDE_INDEX">MAPTILE_LATITUDE_INDEX</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#MAPTILE_LONGITUDE_INDEX">MAPTILE_LONGITUDE_INDEX</A>, <A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html#NOT_SET">NOT_SET</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#OpenStreetMapViewController(org.andnav.osm.views.OpenStreetMapView)">OpenStreetMapViewController</A></B>(<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint)">animateTo</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start animating the map towards the given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType)">animateTo</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType, int, int)">animateTo</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
          <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType,
          int&nbsp;aSmoothness,
          int&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(int, int, org.andnav.osm.views.OpenStreetMapViewController.AnimationType)">animateTo</A></B>(int&nbsp;aLatitudeE6,
          int&nbsp;aLongitudeE6,
          <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed coordinates in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#animateTo(int, int, org.andnav.osm.views.OpenStreetMapViewController.AnimationType, int, int)">animateTo</A></B>(int&nbsp;aLatitudeE6,
          int&nbsp;aLongitudeE6,
          <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType,
          int&nbsp;aSmoothness,
          int&nbsp;aDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed coordinates in the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#scrollBy(int, int)">scrollBy</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#setCenter(org.andnav.osm.util.GeoPoint)">setCenter</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the map view to the given center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#setZoom(int)">setZoom</A></B>(int&nbsp;zoomlevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#stopAnimation(boolean)">stopAnimation</A></B>(boolean&nbsp;jumpToTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a running animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomIn()">zoomIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom in by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomInFixing(org.andnav.osm.util.GeoPoint)">zoomInFixing</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom out by one zoom level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomOutFixing(org.andnav.osm.util.GeoPoint)">zoomOutFixing</A></B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomToSpan(org.andnav.osm.util.BoundingBoxE6)">zoomToSpan</A></B>(<A HREF="../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html#zoomToSpan(int, int)">zoomToSpan</A></B>(int&nbsp;reqLatSpan,
           int&nbsp;reqLonSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenStreetMapViewController(org.andnav.osm.views.OpenStreetMapView)"><!-- --></A><H3>
OpenStreetMapViewController</H3>
<PRE>
public <B>OpenStreetMapViewController</B>(<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views">OpenStreetMapView</A>&nbsp;osmv)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zoomToSpan(org.andnav.osm.util.BoundingBoxE6)"><!-- --></A><H3>
zoomToSpan</H3>
<PRE>
public void <B>zoomToSpan</B>(<A HREF="../../../../org/andnav/osm/util/BoundingBoxE6.html" title="class in org.andnav.osm.util">BoundingBoxE6</A>&nbsp;bb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomToSpan(int, int)"><!-- --></A><H3>
zoomToSpan</H3>
<PRE>
public void <B>zoomToSpan</B>(int&nbsp;reqLatSpan,
                       int&nbsp;reqLonSpan)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.andnav.osm.util.GeoPoint)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Start animating the map towards the given point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
                      <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.
 Uses: <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_DEFAULT</CODE> and <CODE>OpenStreetMapViewController.ANIMATION_DURATION_DEFAULT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(org.andnav.osm.util.GeoPoint, org.andnav.osm.views.OpenStreetMapViewController.AnimationType, int, int)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;gp,
                      <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType,
                      int&nbsp;aSmoothness,
                      int&nbsp;aDuration)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed <A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util"><CODE>GeoPoint</CODE></A> in the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gp</CODE> - GeoPoint to be centered in the end.<DD><CODE>aSmoothness</CODE> - steps made during animation. I.e.: <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_LOW</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_DEFAULT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_HIGH</CODE><DD><CODE>aDuration</CODE> - in Milliseconds. I.e.: <CODE>OpenStreetMapViewController.ANIMATION_DURATION_SHORT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_DURATION_DEFAULT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_DURATION_LONG</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(int, int, org.andnav.osm.views.OpenStreetMapViewController.AnimationType)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(int&nbsp;aLatitudeE6,
                      int&nbsp;aLongitudeE6,
                      <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed coordinates in the end.
 Uses: <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_DEFAULT</CODE> and <CODE>OpenStreetMapViewController.ANIMATION_DURATION_DEFAULT</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLatitudeE6</CODE> - <DD><CODE>aLongitudeE6</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="animateTo(int, int, org.andnav.osm.views.OpenStreetMapViewController.AnimationType, int, int)"><!-- --></A><H3>
animateTo</H3>
<PRE>
public void <B>animateTo</B>(int&nbsp;aLatitudeE6,
                      int&nbsp;aLongitudeE6,
                      <A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views">OpenStreetMapViewController.AnimationType</A>&nbsp;aAnimationType,
                      int&nbsp;aSmoothness,
                      int&nbsp;aDuration)</PRE>
<DL>
<DD>Animates the underlying <A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><CODE>OpenStreetMapView</CODE></A> that it centers the passed coordinates in the end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLatitudeE6</CODE> - <DD><CODE>aLongitudeE6</CODE> - <DD><CODE>aSmoothness</CODE> - steps made during animation. I.e.: <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_LOW</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_DEFAULT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_SMOOTHNESS_HIGH</CODE><DD><CODE>aDuration</CODE> - in Milliseconds. I.e.: <CODE>OpenStreetMapViewController.ANIMATION_DURATION_SHORT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_DURATION_DEFAULT</CODE>, <CODE>OpenStreetMapViewController.ANIMATION_DURATION_LONG</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="scrollBy(int, int)"><!-- --></A><H3>
scrollBy</H3>
<PRE>
public void <B>scrollBy</B>(int&nbsp;x,
                     int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(org.andnav.osm.util.GeoPoint)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public void <B>setCenter</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD>Set the map view to the given center. There will be no animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopAnimation(boolean)"><!-- --></A><H3>
stopAnimation</H3>
<PRE>
public void <B>stopAnimation</B>(boolean&nbsp;jumpToTarget)</PRE>
<DL>
<DD>Stops a running animation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jumpToTarget</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setZoom(int)"><!-- --></A><H3>
setZoom</H3>
<PRE>
public int <B>setZoom</B>(int&nbsp;zoomlevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomIn()"><!-- --></A><H3>
zoomIn</H3>
<PRE>
public boolean <B>zoomIn</B>()</PRE>
<DL>
<DD>Zoom in by one zoom level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInFixing(org.andnav.osm.util.GeoPoint)"><!-- --></A><H3>
zoomInFixing</H3>
<PRE>
public boolean <B>zoomInFixing</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public boolean <B>zoomOut</B>()</PRE>
<DL>
<DD>Zoom out by one zoom level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOutFixing(org.andnav.osm.util.GeoPoint)"><!-- --></A><H3>
zoomOutFixing</H3>
<PRE>
public boolean <B>zoomOutFixing</B>(<A HREF="../../../../org/andnav/osm/util/GeoPoint.html" title="class in org.andnav.osm.util">GeoPoint</A>&nbsp;point)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenStreetMapViewController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html" title="class in org.andnav.osm.views"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/OpenStreetMapViewController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStreetMapViewController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
