<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Dec 31 10:18:20 CET 2010 -->
<TITLE>
org.andnav.osm.views Class Hierarchy (osmdroid API)
</TITLE>

<META NAME="date" CONTENT="2010-12-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.andnav.osm.views Class Hierarchy (osmdroid API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/util/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/overlay/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.andnav.osm.views
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.OpenStreetMapViewProjection.html" title="class in org.andnav.osm.views"><B>OpenStreetMapView.OpenStreetMapViewProjection</B></A> (implements org.andnav.osm.util.constants.<A HREF="../../../../org/andnav/osm/util/constants/GeoConstants.html" title="interface in org.andnav.osm.util.constants">GeoConstants</A>)
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.html" title="class in org.andnav.osm.views"><B>OpenStreetMapViewController</B></A> (implements org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views"><B>OpenStreetMapViewController.HalfCosinusalDeceleratingAnimationRunner</B></A> (implements org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/MathConstants.html" title="interface in org.andnav.osm.views.util.constants">MathConstants</A>)
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.MiddlePeakSpeedAnimationRunner.html" title="class in org.andnav.osm.views"><B>OpenStreetMapViewController.MiddlePeakSpeedAnimationRunner</B></A> (implements org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/MathConstants.html" title="interface in org.andnav.osm.views.util.constants">MathConstants</A>)
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.QuarterCosinusalDeceleratingAnimationRunner.html" title="class in org.andnav.osm.views"><B>OpenStreetMapViewController.QuarterCosinusalDeceleratingAnimationRunner</B></A> (implements org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/MathConstants.html" title="interface in org.andnav.osm.views.util.constants">MathConstants</A>)
</UL>
<LI TYPE="circle">View<UL>
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapView.html" title="class in org.andnav.osm.views"><B>OpenStreetMapView</B></A> (implements org.metalev.multitouch.controller.<A HREF="../../../../org/metalev/multitouch/controller/MultiTouchController.MultiTouchObjectCanvas.html" title="interface in org.metalev.multitouch.controller">MultiTouchController.MultiTouchObjectCanvas</A>&lt;T&gt;, org.andnav.osm.views.util.constants.<A HREF="../../../../org/andnav/osm/views/util/constants/OpenStreetMapViewConstants.html" title="interface in org.andnav.osm.views.util.constants">OpenStreetMapViewConstants</A>)
</UL>
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.andnav.osm.views.<A HREF="../../../../org/andnav/osm/views/OpenStreetMapViewController.AnimationType.html" title="enum in org.andnav.osm.views"><B>OpenStreetMapViewController.AnimationType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/andnav/osm/util/constants/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/andnav/osm/views/overlay/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/andnav/osm/views/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
